ClC(Cl)C
ClCCCl
ClC=C(Cl)C
ClC=CCCl
ClC1(Cl)CC1
ClC(Cl)=CC
ClC(Cl)C=C
ClC(=C)CCl
ClC1CC1Cl
ClCCCCl
ClCC(Cl)C
ClC(Cl)CC
ClC(Cl)(C)C
ClC=CC(Cl)=C
ClC(Cl)C1C=C1
ClC(Cl)C=C=C
ClC#CC(Cl)C
ClC(Cl)=C1CC1
ClC1C=CC1Cl
ClC(Cl)=C=CC
ClC1C(=C)C1Cl
ClC1(Cl)C(=C)C1
ClC1=C(Cl)C1C
ClC=CC=CCl
ClC1(Cl)C=CC1
ClC(Cl)C#CC
ClC1=C(Cl)CC1
ClC1C2C(Cl)C12
ClC=C=C(Cl)C
ClC(=C)C(Cl)=C
ClC1=CC(Cl)C1
ClC1=C(C)C1Cl
ClC12CC2(Cl)C1
ClCC1(Cl)C=C1
ClC#CCCCl
ClC(Cl)(C#C)C
ClC(=C=C)CCl
ClC1(Cl)C=C1C
ClC1C2CC12Cl
ClC1=CC1(Cl)C
ClC1=C(CCl)C1
ClC(Cl)CC#C
ClCC#CCCl
ClCC1=CC1Cl
ClC(Cl)C1=CC1
ClC=C1CC1Cl
ClC(Cl)=CC=C
ClC1(Cl)C2CC21
ClC1=CC1CCl
ClC1=CCC1Cl
ClC=C(Cl)C=C
ClCC(Cl)C#C
ClC=C=CCCl
ClC=C(C)CCl
ClC(=CC)CCl
ClC(Cl)C1CC1
ClC1(Cl)CCC1
ClC(Cl)=C(C)C
ClC=CC(Cl)C
ClC=C(Cl)CC
ClC(Cl)CC=C
ClC(=C)CCCl
ClC(=C(Cl)C)C
ClC1CCC1Cl
ClC(=CCCl)C
ClC(Cl)C=CC
ClCC1(Cl)CC1
ClC1CC(Cl)C1
ClC(Cl)=CCC
ClC=CCCCl
ClC1C(Cl)C1C
ClCC(=C)CCl
ClC(Cl)C(=C)C
ClCC(Cl)C=C
ClC(=C)C(Cl)C
ClCC1CC1Cl
ClC1CC1(Cl)C
ClC1(Cl)CC1C
ClCC=CCCl
ClC(Cl)(C=C)C
ClCCC(Cl)C
ClC(Cl)C(C)C
ClC(Cl)(C)CC
ClCC(C)CCl
ClCCCCCl
ClC(C)C(Cl)C
ClCC(Cl)(C)C
ClC(Cl)CCC
ClCC(Cl)CC
ClC(=C1C=C1)CCl
ClC(Cl)=CC1C=C1
ClCC1(C#C1)CCl
ClCC1(Cl)C2=CC21
ClC1(Cl)C2C=CC21
ClCC1=C=C1CCl
ClC(C)C1(Cl)C#C1
ClC1(Cl)C=CC=C1
ClC(=CC#C)CCl
ClCCC1(Cl)C#C1
ClC1=C=C1C(Cl)C
ClC1(Cl)C2C3C2C31
ClCC1(Cl)C=C=C1
ClC1=C=C1CCCl
ClC#CC(Cl)=CC
ClC1=CC=C1CCl
ClC=C(Cl)C1C=C1
ClC1=CC=C1CCl
ClC(Cl)=C=C=CC
ClCC1(Cl)C#CC1
ClC1=CC=CC1Cl
ClC1=C(Cl)C1=CC
ClC(=C=C=C)CCl
ClCC12C3C2C31Cl
ClC=CC1C=C1Cl
ClC1(Cl)C#CC1C
ClC=1C=CC(Cl)C1
ClCC1(Cl)C2=C1C2
ClC=1C=C(C1)CCl
ClC(C#CCCl)=C
ClC1=CC2C(Cl)C12
ClC1=C=C(Cl)C1C
ClC1=C=C(CCl)C1
ClC1C2C=CC12Cl
ClC=CC#CCCl
ClC1=C2C(C)C12Cl
ClCC1=C2CC12Cl
ClC1C2C3C2C13Cl
ClCC1=C=CC1Cl
ClC#CC(=C)CCl
ClCC1=C2C(Cl)C12
ClC=CC1(Cl)C=C1
ClC1(Cl)C2=C1C2C
ClC1=C2CC12CCl
ClC=C(C#C)CCl
ClC1C2C3C1C23Cl
ClC=1C(=C)C1CCl
ClC(Cl)C1(C#C1)C
ClCC12C=C2C1Cl
ClC=C1C=C1CCl
ClC(Cl)C1=C=C1C
ClC#CC=CCCl
ClC1(Cl)C#CCC1
ClC=CC(Cl)C#C
ClC#CC(=CCl)C
ClC1=C=CC1CCl
ClC(Cl)=C=C1CC1
ClC=C(Cl)C#CC
ClC(Cl)C=CC#C
ClC1=C2C1C2CCl
ClC1(Cl)C2=C1CC2
ClC=C=C=C(Cl)C
ClC(C#C)=CCCl
ClC1(Cl)CC#CC1
ClC1C(Cl)C1C#C
ClC=C1C(Cl)=C1C
ClCC1C2=CC21Cl
ClC1(Cl)C2=C(C2)C1
ClC1=CC1=CCCl
ClC=C=CC=CCl
ClC1C#CC1(Cl)C
ClCC(Cl)C1C#C1
ClC1(Cl)C(=C=C)C1
ClCC(Cl)C1=C=C1
ClC(Cl)=C1C(=C)C1
ClC1=C=C(C)C1Cl
ClC(Cl)C1C=C=C1
ClCC1C#CC1Cl
ClC1(Cl)C(=C)C1=C
ClC1=C2C(Cl)C12C
ClC=C=C=CCCl
ClC1C=C=CC1Cl
ClC1(Cl)C23CC13C2
ClC1C2=C(C)C21Cl
ClCC1C2=C1C2Cl
ClC1C2=C1C2(Cl)C
ClC(=C)C1(Cl)C=C1
ClC=C1C=CC1Cl
ClC#CC1(Cl)CC1
ClC(=C)C1C=C1Cl
ClC=C1C2C(Cl)C12
ClC(C#C)=C(Cl)C
ClC(=C)C1=CC1Cl
ClC1=C=C(Cl)CC1
ClC(Cl)C1=CC=C1
ClC(Cl)=C(C#C)C
ClC#CC=C(Cl)C
ClC1=C2CCC12Cl
ClC1C2=CC1C2Cl
ClC(=C)C(Cl)C#C
ClC=1C=C(C1Cl)C
ClC1=C(Cl)C12CC2
ClC=C=CC(Cl)=C
ClC(Cl)=C1C=C1C
ClC=CC1=CC1Cl
ClC#CCC(Cl)=C
ClC1(Cl)C=CC1=C
ClC=1C=C(C1Cl)C
ClC(Cl)=CC=C=C
ClC(=C)C1=C(Cl)C1
ClC1C2=CC2C1Cl
ClC1=C=CC1(Cl)C
ClC1(Cl)C2C(=C)C21
ClC(=C=C)C(Cl)=C
ClC1C=C2C(Cl)C21
ClC1(Cl)C2=CC21C
ClC=CC(Cl)=C=C
ClC1=C2CC2(Cl)C1
ClC(Cl)C1C2=CC21
ClC1=CC(Cl)C1=C
ClC(Cl)C=C1C=C1
ClC12C(=C)C2(Cl)C1
ClC(Cl)=CC#CC
ClC1C2C(=C)C12Cl
ClC1=C2CC1(Cl)C2
ClC(Cl)C12C3C2C31
ClC=1C=C(Cl)C1C
ClC12CC32CC13Cl
ClC1=CC(=C)C1Cl
ClC1C(Cl)C21C=C2
ClC1=CC1=C(Cl)C
ClC=C(Cl)C=C=C
ClC1C2C3C(Cl)C123
ClC1=C(Cl)CC1=C
ClC1(Cl)C=C=C1C
ClC(Cl)C=C=C=C
ClC12C=C1C2(Cl)C
ClC(Cl)C(C#C)=C
ClC(Cl)(C1=C=C1)C
ClC(Cl)C1=CC1=C
ClC(Cl)(C)C1C#C1
ClC1C(=C=C)C1Cl
ClC1=C2C1C2(Cl)C
ClC1(Cl)C2=C(C)C21
ClC=C1C(=C)C1Cl
ClC12C3C1(Cl)C32C
ClC1(Cl)CC21C=C2
ClC1(Cl)CC2=CC21
ClC12C=CC2(Cl)C1
ClC1=CC=C(Cl)C1
ClC12CC3(Cl)C2C13
ClC=CC1=C(Cl)C1
ClC1C=C2CC21Cl
ClC1C2C3(Cl)CC123
ClC=C(Cl)CC#C
ClC1C2=CC1(Cl)C2
ClC=C1C=C(Cl)C1
ClC(Cl)C1C2=C1C2
ClC(Cl)C12C=C2C1
ClC1C2=C(C2)C1Cl
ClC=C1C(=CCl)C1
ClC1C23CC13C2Cl
ClC1(Cl)C2=CC2C1
ClC1(Cl)CC1C#C
ClC1(Cl)C=C=CC1
ClC=1C=CCC1Cl
ClC1=CC2CC12Cl
ClC12CC3C1C32Cl
ClC1=CC2(Cl)CC12
ClC=1C=C(Cl)CC1
ClC1=C=CC(Cl)C1
ClC1CC1(Cl)C#C
ClC1C2=CC2(Cl)C1
ClC1=C2C(Cl)C2C1
ClC=C1C2CC12Cl
ClC1C2=CCC21Cl
ClC(Cl)=C1C=CC1
ClC1(Cl)C2C3CC321
ClC1(Cl)C2=CC1C2
ClC(Cl)=CC1=CC1
ClC1(Cl)C=C2CC21
ClC(Cl)=CCC#C
ClC1=C2CC(Cl)C12
ClC1=CC12CC2Cl
ClC1CC2=CC21Cl
ClC#CCC=CCl
ClC1=C2CC2C1Cl
ClC1=C2CC1C2Cl
ClC=C(Cl)C1=CC1
ClC1C2(Cl)C3CC132
ClC=C1C(Cl)=CC1
ClC(Cl)CC1=C=C1
ClC1C#CCC1Cl
ClC=C=C1CC1Cl
ClC1C2=C1C(Cl)C2
ClC(Cl)C1C#CC1
ClC(Cl)C1=C2CC21
ClC(Cl)C1=C=CC1
ClC(Cl)=C=CC=C
ClC(Cl)(C#C)C=C
ClC1(Cl)C=C1C=C
ClC1=C(Cl)C1C=C
ClC1=CC1(Cl)C=C
ClC#CC(Cl)C=C
ClC=C=C(Cl)C=C
ClC1=C(C=C)C1Cl
ClC(Cl)C#CC=C
ClC(Cl)=C1C2CC12
ClC1(Cl)C2=CCC21
ClC1=C(Cl)C2CC12
ClC1=CCC=C1Cl
ClC12C3CC1C32Cl
ClC#CC1CC1Cl
ClC1=C=CCC1Cl
ClC1=C2C(Cl)CC12
ClC(Cl)CC1C#C1
ClC1C#CC(Cl)C1
ClC(Cl)=CC1CC1
ClC(Cl)=CCC=C
ClCC(Cl)C1C=C1
ClC(Cl)(C)C1C=C1
ClC(Cl)=C1CCC1
ClCC1C=CC1Cl
ClC(Cl)=C(C=C)C
ClC(Cl)(C#CC)C
ClC1(Cl)C2CCC21
ClC1(Cl)CC21CC2
ClC=CC=C(Cl)C
ClC=CC=CCCl
ClC(C=C)=C(Cl)C
ClC1(Cl)C(=C)CC1
ClC(Cl)=C=C(C)C
ClC1(Cl)CC(=C)C1
ClC#CCC(Cl)C
ClCC1C2C(Cl)C12
ClC1C=CC1(Cl)C
ClC(Cl)(C=C)C=C
ClC1(Cl)C(=C1C)C
ClC#CC(C)CCl
ClC1=C(Cl)CCC1
ClC1C2C1C2(Cl)C
ClC1(Cl)C2CC1C2
ClC(Cl)C=CC=C
ClC(Cl)=C1CC1C
ClC=CC(=CCl)C
ClC1(Cl)C=CCC1
ClC=CC(Cl)C=C
ClC(=C)C1(Cl)CC1
ClC1=C(Cl)C(C)C1
ClC1C=C(C)C1Cl
ClC1(Cl)CC1C=C
ClC#CC(Cl)(C)C
ClC1C(Cl)C1C=C
ClC12CCC2(Cl)C1
ClC(Cl)CC#CC
ClC(=C)CC(Cl)=C
ClC(Cl)CC1C=C1
ClC(=C=C(Cl)C)C
ClC(Cl)C1C=C1C
ClC1(Cl)CC2CC21
ClC#CC(Cl)CC
ClC12CC(Cl)(C1)C2
ClC1C=CC(Cl)C1
ClC1=C(C)C1(Cl)C
ClCC(Cl)C#CC
ClC1(Cl)CC=CC1
ClC(Cl)C1(C=C1)C
ClC=C(Cl)C1CC1
ClC(=C1CC1Cl)C
ClC1=C(Cl)C1(C)C
ClC=CC1CC1Cl
ClC#CCCCCl
ClC1=CCCC1Cl
ClC1C2C(Cl)C12C
ClC1=C(C)C(Cl)C1
ClC1C=CCC1Cl
ClC(=C1CC1)CCl
ClC1=CC1CCCl
ClC1=C(CCl)CC1
ClC(Cl)=CC=CC
ClC1CC2C(Cl)C12
ClC1=C(C)CC1Cl
ClC(C=C)=CCCl
ClC1=C(C1)CCCl
ClC1(Cl)C=CC1C
ClC1=CCC1CCl
ClC(Cl)=C=CCC
ClC(=C=C)CCCl
ClC(Cl)C1C2CC21
ClC1(Cl)C2C(C)C21
ClC=C(Cl)CC=C
ClC(Cl)C1C=CC1
ClCC1(Cl)C(=C)C1
ClC(=C=CCCl)C
ClC1=CC(Cl)CC1
ClC=CC(Cl)=CC
ClC(=C)C(=C)CCl
ClC1=CCC(Cl)C1
ClC1C(Cl)C2CC12
ClC(Cl)(C1=CC1)C
ClC1=CC(Cl)C1C
ClC1(Cl)C(=CC1)C
ClC=CCC=CCl
ClC(=CC=C)CCl
ClCC12CC2(Cl)C1
ClC=C(Cl)C=CC
ClC1=CCC1(Cl)C
ClC1=CC(C)C1Cl
ClC1=CC(CCl)C1
ClC1C2CC1C2Cl
ClC1=CC1C(Cl)C
ClC1=C(Cl)C1CC
ClC(C)C1(Cl)C=C1
ClCC#CCCCl
ClC1C2CCC12Cl
ClC1=C(C)C1CCl
ClC1C2C(C)C12Cl
ClCC(=C=C)CCl
ClC1(Cl)C2CC21C
ClC1CC1(Cl)C=C
ClC(Cl)C(C#C)C
ClCC1=C(CCl)C1
ClC1CC2CC12Cl
ClC1(C)C2CC21Cl
ClCC1(Cl)C2CC21
ClC(C#C)C(Cl)C
ClCC#CC(Cl)C
ClCCC1(Cl)C=C1
ClC1=C(C1)C(Cl)C
ClC(Cl)C=C=CC
ClCC1C2CC12Cl
ClC(=C=C)C(Cl)C
ClC(=C=CC)CCl
ClC=C=CC(Cl)C
ClC(=C)C(Cl)C=C
ClC1(Cl)C(=CC)C1
ClC1C(=CC)C1Cl
ClC(=C)C1CC1Cl
ClC(=C)C(Cl)=CC
ClC=C1C(Cl)C1C
ClC(=C)C=CCCl
ClC1=C(CCl)C1C
ClC1C=C1C(Cl)C
ClC1C2CC1(Cl)C2
ClC=CC1(Cl)CC1
ClC1(Cl)C(=C)C1C
ClC(Cl)C1=CC1C
ClC12CC2(Cl)C1C
ClC1CC2(Cl)CC12
ClC(Cl)C#CCC
ClCC1(Cl)C=CC1
ClC=CCC(Cl)=C
ClC(Cl)C1=C(C)C1
ClCCC(Cl)C#C
ClC(Cl)C(=C=C)C
ClCC(C#C)CCl
ClC=C=C(Cl)CC
ClC(Cl)CCC#C
ClC=C=C(C)CCl
ClCC(Cl)CC#C
ClC=C1CC1(Cl)C
ClC=C=CCCCl
ClC=C(C(Cl)=C)C
ClCC=C=CCCl
ClC=C(Cl)C(=C)C
ClC=C1CCC1Cl
ClC=C(C=C)CCl
ClC1=C(CC)C1Cl
ClC=C1CC1CCl
ClCC1=C(C)C1Cl
ClC(Cl)C1=CCC1
ClC1C(=C)C1(Cl)C
ClCC1=CCC1Cl
ClC1C2(Cl)CC12C
ClCCC1=CC1Cl
ClC(Cl)(C#C)CC
ClCC(Cl)C1=CC1
ClCC(Cl)(C#C)C
ClCC=C1CC1Cl
ClC(Cl)(C)CC#C
ClCC1=CC1CCl
ClC1(Cl)C=C1CC
ClC(Cl)CC=C=C
ClC1=CC1(Cl)CC
ClCC(Cl)C=C=C
ClC=C1CC(Cl)C1
ClCC1=CC1(Cl)C
ClC(Cl)C=C1CC1
ClCC1(Cl)C=C1C
ClC(Cl)CC1=CC1
ClC1=CC1(C)CCl
ClCC1=CC(Cl)C1
ClC(Cl)C(=C)C=C
ClC(Cl)(C=C=C)C
ClC1C(=C)C(Cl)C1
ClC1(Cl)C=C(C)C1
ClCC1C(=C)C1Cl
ClC1=CC(Cl)(C)C1
ClC(=C)C=C(Cl)C
ClC(Cl)C12CC2C1
ClC1C(Cl)C21CC2
ClC(Cl)=CC(=C)C
ClC1CC21CC2Cl
ClCC12CC2C1Cl
ClCC1(C=C1)CCl
ClC1C(=C)CC1Cl
ClC(Cl)C1C(=C)C1
ClC=CC(=C)CCl
ClC(Cl)=CC(C)C
ClC(=C(C)C)CCl
ClC1(Cl)C(C)C1C
ClC(=C(C)CCl)C
ClC=CC(Cl)CC
ClC(Cl)C1CCC1
ClC(Cl)(C=CC)C
ClC(Cl)C=CCC
ClC(=CCCCl)C
ClC=C(Cl)C(C)C
ClC(Cl)CC1CC1
ClC(=C)C(Cl)(C)C
ClC1(Cl)CCCC1
ClC1C(Cl)C1CC
ClC=C(C)CCCl
ClC(=CC)C(Cl)C
ClC(Cl)CCC=C
ClC(Cl)(C(=C)C)C
ClC1(Cl)CC1(C)C
ClC(=C)CCCCl
ClC1CCCC1Cl
ClC=CC(C)CCl
ClCC=C(C)CCl
ClC(=CC(Cl)C)C
ClC1(C)CC1(Cl)C
ClCC1(Cl)CCC1
ClCC(Cl)C=CC
ClC1CCC(Cl)C1
ClC(Cl)=CCCC
ClC1C(C)C1(Cl)C
ClCC=CC(Cl)C
ClC=CC(Cl)(C)C
ClC=CCCCCl
ClC(=C(Cl)CC)C
ClC(=CC)CCCl
ClCCC1(Cl)CC1
ClCC1C(Cl)C1C
ClCC(Cl)C1CC1
ClC=C(Cl)CCC
ClC(Cl)=C(C)CC
ClCC(=C)CCCl
ClC(=CCCl)CC
ClC(C=C)C(Cl)C
ClC(=CCC)CCl
ClCC1(CCl)CC1
ClC=C(C)C(Cl)C
ClCC1CCC1Cl
ClC(Cl)C(C=C)C
ClCCC1CC1Cl
ClCC(=CC)CCl
ClC(Cl)C(=CC)C
ClCCC(Cl)C=C
ClC=CCC(Cl)C
ClC=C(CCl)CC
ClC1CC(C)C1Cl
ClC(Cl)C=C(C)C
ClCC(Cl)CC=C
ClC(Cl)(C)C1CC1
ClC1C(Cl)C1(C)C
ClC(Cl)C1CC1C
ClC1CCC1(Cl)C
ClCC1CC(Cl)C1
ClCC1CC1(Cl)C
ClC(Cl)CC=CC
ClCC(Cl)(C=C)C
ClCC=CCCCl
ClCC(Cl)C(=C)C
ClC1CC(Cl)C1C
ClCC(C=C)CCl
ClC(Cl)C1(C)CC1
ClC(C)C1CC1Cl
ClCC1(C)CC1Cl
ClCC1CC1CCl
ClC1(Cl)CCC1C
ClC1(Cl)CC1CC
ClC(Cl)(C=C)CC
ClC(=C)C(C)CCl
ClC(=C)C(Cl)CC
ClC(C)C1(Cl)CC1
ClCC1(Cl)CC1C
ClC1CC1(Cl)CC
ClCC(=C)C(Cl)C
ClC(Cl)C(=C)CC
ClC(Cl)(C)CC=C
ClC1CC(Cl)(C)C1
ClC(Cl)CC(=C)C
ClC1(Cl)CC(C)C1
ClC(=C)CC(Cl)C
ClCC(Cl)C=C1C#C1
ClCC(=C1C#C1)CCl
ClC(=C1C#C1)C(Cl)C
ClC(Cl)=C=CC1C=C1
ClCC(Cl)C1C2=C=C21
ClCC1(C2=C=C21)CCl
ClC(C)C1(Cl)C2=C=C21
ClC(Cl)=C1C2C=CC12
ClCC=1C#CC1CCl
ClCC(Cl)C=1C#CC1
ClC=1C#CC1C(Cl)C
ClCC1=C=C=C1CCl
ClCC(Cl)C1=C=C=C1
ClC1=C=C=C1C(Cl)C
ClC(Cl)=C1C=CC=C1
ClCC12C3=C1C32CCl
ClCC(Cl)C12C3=C2C31
ClC(C)C12C3=C2C31Cl
ClCC(Cl)C#CC#C
ClCC#CC#CCCl
ClC(Cl)=C1C2C3C1C23
ClCC=1C=2C1C2CCl
ClC#CC#CC(Cl)C
ClCC(Cl)C1=C2C=C21
ClC=1C=2C1C2C(Cl)C
ClC1(Cl)C=C1C2C=C2
ClC(=C1C#C1)CCCl
ClC1(Cl)C2=CC=CC21
ClCC1C(Cl)C21C#C2
ClCCC1(Cl)C2=C=C21
ClC(=CC)C1(Cl)C#C1
ClC=1C#CC1CCCl
ClC1(Cl)C2C3C=CC321
ClCC1C2=C=C2C1Cl
ClC1=C=C1C(Cl)=CC
ClC1=C=C=C1CCCl
ClC1(Cl)C2C3C4C3C421
ClCC=C1C#CC1Cl
ClC1(Cl)C#CC1=CC
ClCCC12C3=C2C31Cl
ClC(Cl)(C#C)C1C=C1
ClC#CC#CCCCl
ClC=C=C=C=CCCl
ClC(Cl)=C=C=C=CC
ClC1(Cl)C=2C=CC1C2
ClC=1C=2C1C2CCCl
ClC1(Cl)C=2C(=CC)C21
ClCC=C1C2=C1C2Cl
ClC1(Cl)C2=CC3C2C31
ClCC1(Cl)CC21C#C2
ClC=C1C#CC1CCl
ClCC1(Cl)C2=C=C2C1
ClC#CC(Cl)=C=CC
ClC1(Cl)C=CC2C=C21
ClCC1C2=C=C1C2Cl
ClCC1(Cl)C#CC1=C
ClC1=C=C(Cl)C1=CC
ClC1(Cl)C=CC21C=C2
ClCC1C2=C3C(Cl)C321
ClC1=C2C(=CC)C12Cl
ClC1=C(Cl)C1=C=CC
ClC1(Cl)C2C3C4C2C341
ClC=C1C2=C1C2CCl
ClC(=C=C=C=C)CCl
ClC1(Cl)C(C)C21C#C2
ClC(Cl)=CC1=CC=C1
ClCC=CC1(Cl)C#C1
ClCC1(Cl)C=2C(=C)C21
ClC1(Cl)C2=C=C2C1C
ClC1=C=C1C=CCCl
ClC(=C1C#CC1)CCl
ClCC1C2C#CC21Cl
ClC12C#CC2(Cl)C1C
ClC(Cl)=CC12C3C2C31
ClCC1(Cl)C2=C=C1C2
ClC1=C=C=CC1CCl
ClC1=C=C=C(Cl)C1C
ClC(Cl)=CC=CC#C
ClCC1(Cl)C2=C3CC321
ClCC1C2C3=C2C31Cl
ClC(=C1C2=C1C2)CCl
ClC(Cl)=CC1C=C=C1
ClC12C3=C1C3(Cl)C2C
ClC=1C#CC(C1)CCl
ClC#CC1=C(Cl)C1C
ClC(Cl)=CC=C1C=C1
ClC(=C)C1(C#C1)CCl
ClC1=C=C2C1C2CCl
ClC1=C=C2C(C)C12Cl
ClC(Cl)=CC1C2=CC21
ClC1=C2C3(Cl)C(C)C123
ClC=1C#CC(C1Cl)C
ClC1(Cl)C=C2C=CC21
ClC12C3=C1C2(Cl)C3C
ClC1(Cl)C=C=CC=C1
ClCC1C2=C3C1C23Cl
ClC=1C2=C(Cl)C(C12)C
ClC1(Cl)C=C2C3C2C31
ClC#CC1=CC1CCl
ClC(=C)C1=C=C1CCl
ClC1(Cl)C2C3=CC2C31
ClC(Cl)=C1C2=C1C2C
ClC1=C2C3C(CCl)C123
ClC=1C2=CC(C12)CCl
ClC1(Cl)C2C1C32C=C3
ClC1(Cl)C2=C3C(C)C321
ClCC12C#CC2(Cl)C1
ClC1(Cl)C2C3C4C1C342
ClC(=CCCl)C1C#C1
ClC1=C=C=C(CCl)C1
ClC(=CCCl)C1=C=C1
ClC1(Cl)C=CC1C#C
ClC(Cl)=C1C#CC1C
ClC1=CC#CC1CCl
ClC1(Cl)C2=C=C1C2C
ClC1(Cl)C2C3=CC3C21
ClCC12C3=C2C3(Cl)C1
ClC=1C(Cl)=C2C1C2C
ClC1(Cl)C=CC2=CC21
ClC1=C(C#CC1)CCl
ClC=1C(Cl)=C2C1C2C
ClC1(Cl)C2C=C3C2C31
ClCC1C2=C3C2C31Cl
ClCC1=C=C2CC12Cl
ClC12C3(Cl)C42C(C)C134
ClCC1C2=C=CC21Cl
ClCC12C3=C2C1(Cl)C3
ClC1(Cl)C2C(C#C)C21
ClC#CC(C#CCl)C
ClC1=C(C#CCCl)C1
ClC=1C2=C(Cl)C1C2C
ClC1(Cl)C2C=C=CC21
ClC1=C2C=C2C1CCl
ClC(Cl)C(=C1C#C1)C
ClCC1=C2C3(Cl)CC123
ClCC1C2(Cl)C3=CC312
ClC(Cl)C1(C2=C=C21)C
ClC1=C(Cl)C1C2C=C2
ClC1=C2C(=C2C1)CCl
ClC1=C(Cl)C2C=CC12
ClC(Cl)C=1C#CC1C
ClC1=C(C#C)C1CCl
ClC(Cl)C1=C=C=C1C
ClC=1C=CC=CC1Cl
ClCC(=C)C1(Cl)C#C1
ClC(Cl)C12C3=C2C31C
ClC1=CC1=C=CCCl
ClC1=C(Cl)C2C3C1C23
ClC(Cl)C#CC#CC
ClC1=CC1(Cl)C2C=C2
ClC1=C=C1C(=C)CCl
ClC1=C2C(=CCCl)C12
ClC=1C=CC=CC1Cl
ClC(Cl)C1=C2C1=C2C
ClC=1C#CCC1CCl
ClCC=C1C2=CC12Cl
ClC1=CC2C=CC12Cl
ClC=C(C)C1(Cl)C#C1
ClCC12C3=C(C1)C32Cl
ClC=C(C1=C=C1Cl)C
ClC1=CC2C3C2C13Cl
ClC#CC=C=CCCl
ClC1=C=C2CC12CCl
ClC1=C=CC1=CCCl
ClC12C3C=CC1C32Cl
ClC=C(Cl)C1(C#C1)C
ClC=1C=2C1CC2CCl
ClC1=C2C13CC23CCl
ClC=C(Cl)C1=C=C1C
ClC#CC1=C(CCl)C1
ClC(C#C)=C=CCCl
ClC12C=CC3C1C32Cl
ClC=C1C#CC1(Cl)C
ClC=1C(=C=C)C1CCl
ClC12C3C4C3C2(Cl)C41
ClC=C=C=C=C(Cl)C
ClC=1C=C2C1C2CCl
ClCC1=C2C(=C)C21Cl
ClC=1C=C2C1C2CCl
ClC1=C2C(=C)C12CCl
ClC1(C=C1)C2(Cl)C=C2
ClC=C1C2=C1C2(Cl)C
ClC(C#CCCl)=C=C
ClCC1C23C4C2(Cl)C143
ClC12C3C2C4C3C41Cl
ClC#CC(=C=CCl)C
ClC1=C=C(C1=C)CCl
ClC12C=CC2(Cl)C=C1
ClC#CC(C#C)CCl
ClC#CC(=C=C)CCl
ClC=C1C(Cl)=C=C1C
ClC12C3C4C2C3C41Cl
ClC1=C2C=C1C2CCl
ClC=C1C2=C(Cl)C12C
ClC=1C(=C2C1C2)CCl
ClC=CC1(C#C1)CCl
ClC1=CC2(Cl)C=CC12
ClC=C=C(Cl)C#CC
ClC=1C(=C2C1C2)CCl
ClC=C1C2=C(C)C12Cl
ClC1=CC=CC(Cl)=C1
ClC=CC1=C=C1CCl
ClCC12C3(Cl)C42CC314
ClC=C=C1C(Cl)=C1C
ClC1=CC2(Cl)C3C1C32
ClCC12C#CC2C1Cl
ClC#CCC#CCCl
ClCC1=C=C=CC1Cl
ClC1=CC2C=C(Cl)C12
ClCC12C3=C2C3C1Cl
ClC1=CC1C2(Cl)C=C2
ClCC=1C#CC(Cl)C1
ClC=1C2=C(C1C2)CCl
ClC1C(Cl)(C)C21C#C2
ClC1=CC2C3C1C23Cl
ClCC1=C=C2C(Cl)C12
ClC1C2=C=C2C1(Cl)C
ClC1=CC1C2C=C2Cl
ClCC12C3=C2C1C3Cl
ClC1=CC=C(Cl)C=C1
ClC1(Cl)CCC21C#C2
ClC1C2(Cl)C#CC12C
ClCC#CC1=CC1Cl
ClC1=CC2C(Cl)=CC12
ClC1(Cl)C2=C=C2CC1
ClC1=C=C=C(C)C1Cl
ClCC1=C2C3C(Cl)C123
ClC1C2(Cl)C3=C2C31C
ClC1(Cl)C#CC21CC2
ClC#CC1=C(C)C1Cl
ClCC=1C2=CC(Cl)C21
ClC(Cl)=C=C=C1CC1
ClC=C(CCl)C1C#C1
ClC1=C=C2C(Cl)C12C
ClC12C3C4C1C3(Cl)C42
ClC=C(C1=C=C1)CCl
ClC1(Cl)C2=C1C23CC3
ClC12C=CC3(Cl)C2C13
ClC(Cl)=C1C#CCC1
ClCC1=CC#CC1Cl
ClC1=C2C13C(Cl)C23C
ClC12C3C4C1C4(Cl)C32
ClC1(Cl)C2=C=C1CC2
ClCC12C3=C(C1Cl)C32
ClC=1C#CC(Cl)C1C
ClC1(Cl)C2=C3CCC321
ClCC12C=C=C2C1Cl
ClC#CC(Cl)C1C=C1
ClCC1=C2C=C2C1Cl
ClC(Cl)=C1C2=C1CC2
ClC1C2=C3C2(Cl)C31C
ClCC12C3=CC32C1Cl
ClC#CC1C=CC1Cl
ClC=1C=2C1C(Cl)C2C
ClCC1=C(C#C)C1Cl
ClC#CC=CC=CCl
ClC1(Cl)CC2(C#C2)C1
ClC1=C(C#CC)C1Cl
ClC1(Cl)CC2=C=C2C1
ClC=C=C1C=C1CCl
ClC#CC1C2C(Cl)C12
ClC1C2=C=C(C)C21Cl
ClC1(Cl)C#CC(=C)C1
ClC=C1C2=C(CCl)C12
ClC1C2(Cl)C3=C(C)C312
ClC1=C(C1Cl)C2C=C2
ClC1(Cl)CC21C#CC2
ClC1=C(C#CC1Cl)C
ClC1=C=CC=CC1Cl
ClC=C1C2=CC12CCl
ClC1(Cl)C2=C=C(C2)C1
ClC1=C2C=CC2C1Cl
ClC=C=CC#CCCl
ClC1C2=C3C1(Cl)C23C
ClC1(Cl)C2=C3CC32C1
ClC1=C2C3C2C3C1Cl
ClC=C1C=C=C1CCl
ClC1=C2C(=C2C1Cl)C
ClC=C=C(C#C)CCl
ClC=C=C(Cl)C1C=C1
ClC1(Cl)C(=C=C=C)C1
ClC(=C1C2=C1C2Cl)C
ClCC=1C=C2C1C2Cl
ClC1=C2C(Cl)C=CC12
ClC1(Cl)C(C#CC1)=C
ClC1C2=C3C(Cl)(C)C231
ClCC=1C=C2C1C2Cl
ClC1=C2C=CC1C2Cl
ClCC12C3C42C(Cl)C314
ClC(=C1C#CC1Cl)C
ClC1(Cl)C=2C(=C)C2C1
ClC=1C=CC2C1C2Cl
ClCC#CC(Cl)C#C
ClC1C2=C=C1C2(Cl)C
ClC1(Cl)CC21C3=C2C3
ClC1=C2C(Cl)C3C1C23
ClCC1=C2C=C1C2Cl
ClC=1C(=C2C1C2Cl)C
ClCC1(Cl)C#CC=C1
ClC1(Cl)CC2=C3CC231
ClC1=C2C=CC(Cl)C12
ClC1=C2C1C3C(Cl)C23
ClC=1C(=C2C1C2Cl)C
ClC(=C=C1C=C1)CCl
ClC1(Cl)C#CCC1=C
ClC=CC1C2=C(Cl)C21
ClC1C23C4(Cl)C2(C)C143
ClC1=C=CC2C(Cl)C12
ClC1(Cl)C=2C(=C)CC21
ClCC1(Cl)C2=CC=C21
ClC#CC(Cl)C#CC
ClC(Cl)=C=C1C(=C)C1
ClC1=C=CC(Cl)C=C1
ClC(=CC1C#C1)CCl
ClC=1C2=C(C1C2Cl)C
ClC=CC1C=C=C1Cl
ClC1(Cl)C(=C=C)C1=C
ClC(Cl)(C#CC#C)C
ClCC1(Cl)C2C#CC21
ClC(Cl)=C1C(=C)C1=C
ClC=CC(Cl)=C1C=C1
ClC#CC(Cl)(C#C)C
ClCC1(Cl)C2=C3C2C31
ClC1(Cl)C(=C)C2=C1C2
ClC1=C2C3C(Cl)C1C23
ClC(C#C)=C=C(Cl)C
ClCC1(Cl)C2=C=CC21
ClC1=C(C#C)C1(Cl)C
ClC(Cl)=C1C(=C=C)C1
ClC=CC1=CC=C1Cl
ClC(Cl)=C=C(C#C)C
ClC(=C1C2=CC21)CCl
ClC(Cl)(C#C)C#CC
ClC1(Cl)C23C(=C)C13C2
ClC1=C2C3C(Cl)C2C13
ClC1(Cl)C(C#C)=C1C
ClCC1(Cl)C2=CC=C21
ClC1=C(Cl)C1(C#C)C
ClC1(Cl)C2=C3CC21C3
ClC=C(Cl)C1=CC=C1
ClC1=C(C)C1(Cl)C#C
ClC(Cl)=C1C23CC13C2
ClCC1(Cl)C23C4C2C413
ClC=C(Cl)C12C3C2C31
ClC(Cl)=C1CC#CC1
ClC(=CC1(Cl)C#C1)C
ClC(=CC1=C=C1)CCl
ClC1(Cl)C2=C3CC31C2
ClC1=C=C1C=C(Cl)C
ClC1C2(Cl)C3C=CC132
ClC(Cl)=C1C2=C(C1)C2
ClCC1(Cl)C=C=C=C1
ClC1(Cl)C#CC(=C1)C
ClC1C2=CC=CC21Cl
ClC1(Cl)C23CC43CC142
ClCC1(Cl)C=C2C=C21
ClC#CC1(Cl)C=C1C
ClC1(C#C1)C2(Cl)CC2
ClC1C2(Cl)C3C4C3C412
ClCC1(Cl)C=C1C#C
ClC1=C=C(Cl)C(=C1)C
ClC1=C=C1C2(Cl)CC2
ClC1C=CC2=CC21Cl
ClC1=C2C(=CC12Cl)C
ClCC1(Cl)C2C3=C2C31
ClC(Cl)=C=C1C=C1C
ClC1(Cl)C#CC=C1C
ClC1C2C=C3C2C31Cl
ClCC1(Cl)C2C3=CC321
ClC12C#CC2(Cl)CC1
ClC1(Cl)C2=CC(=C21)C
ClC1C2C1(Cl)C32C=C3
ClC(=C=CC#C)CCl
ClC1=C=C=C(Cl)CC1
ClC1=C(Cl)C21C=C2C
ClC1C2C3C4C1(Cl)C234
ClCC(Cl)(C#C)C#C
ClC1C=CC1(Cl)C#C
ClC1=C2C=C(C)C12Cl
ClC12C3=C1C3(Cl)CC2
ClC(=C1C=C=C1)CCl
ClC1C2C3C=C3C12Cl
ClCC1(Cl)C=2C=C1C2
ClC=1C#CCCC1Cl
ClC(Cl)=CC1(C#C1)C
ClC#CC1(C=C1)CCl
ClC1C=C2C=CC21Cl
ClC1=C=C(C=C1)CCl
ClC=1C#CC(Cl)(C1)C
ClC1=C=C2CCC12Cl
ClC1C2C3=CC2C31Cl
ClC1=C2C=CC12CCl
ClC#CC1(C=C1Cl)C
ClC12C3=C1C2(Cl)CC3
ClC=C1C=CC=C1Cl
ClCC#CC1(Cl)C=C1
ClC1=C=C(C=C1Cl)C
ClCC1=C2C=CC21Cl
ClC1=CC21C=CC2Cl
ClC#CC1=C(Cl)CC1
ClC1=C(CCl)C21C=C2
ClC1=CC2(C(Cl)=C12)C
ClC1=CC2C=C1C2Cl
ClC#CC1C=C1CCl
ClC1=C2C3(Cl)CCC123
ClC(Cl)(C=C1C#C1)C
ClC#CC1=CC1(Cl)C
ClC=1C2=C(Cl)CCC12
ClC1=CC(Cl)C21C=C2
ClC1=C2C(=CC12)CCl
ClC=1C2=CC(Cl)(C12)C
ClC1=CC2C3C(Cl)C123
ClC1=C=CC=C1CCl
ClC1=C(Cl)C1=C2CC2
ClC1=C=C=CC1(Cl)C
ClC=CC=C1C=C1Cl
ClC1=C2C1(Cl)C23CC3
ClC1=CC12C3C(Cl)C32
ClC1=C2C3C1C23CCl
ClC(Cl)=C1C2=CC21C
ClC=CC=C(Cl)C#C
ClC#CC(Cl)=C1CC1
ClCC1=C2C3C1C23Cl
ClC1(Cl)C2=CC(=C21)C
ClC1=CC(Cl)C2C=C12
ClC1=C=C(Cl)C12CC2
ClCC12C3=CC2C31Cl
ClC1(Cl)C2=C=CC21C
ClC1=CC2C1=CC2Cl
ClC=CC1=CC=C1Cl
ClC=1C(Cl)=C2C1CC2
ClC1=C2C3C2C13CCl
ClC1=C(Cl)C2(C=C12)C
ClC=C1C2C=CC12Cl
ClC=1C(Cl)=C2C1CC2
ClC1=C=CC(=C1Cl)C
ClC=C1C2C3C2C13Cl
ClC12C3(Cl)C42CCC134
ClC1=CC2C1=C2CCl
ClC12C3=CC1(C)C32Cl
ClC#CCCC#CCl
ClC1C=CC2(Cl)C=C12
ClCC12C3C4C1(Cl)C432
ClC(Cl)=CC1=C=C1C
ClC1C2C3C4(Cl)C2C134
ClC=1C2=C(Cl)C1CC2
ClC1C2C3(Cl)C=CC123
ClC1=CC1(Cl)C#CC
ClC=1C2=CC2C1CCl
ClC(=C)CC1(Cl)C#C1
ClC1=C=C(C(Cl)=C1)C
ClC1C2C3C4C2(Cl)C134
ClC1=CC1C#CCCl
ClC1=C=C1CC(Cl)=C
ClC1C2C3C4C3(Cl)C124
ClC1=CC=C=C1CCl
ClC1C2=CC3C1C23Cl
ClC(C#CC(Cl)=C)=C
ClC1=CC2(Cl)C1=C2C
ClC1C=C1C2(Cl)C=C2
ClC1=CC1=C=C(Cl)C
ClC(=C)C1(Cl)C#CC1
ClCC1=C2C3C2C13Cl
ClC=CC1C2=CC21Cl
ClC1=CC#CC1(Cl)C
ClC1=C(C2=CC12)CCl
ClC=1C=C2C1C2(Cl)C
ClC1C2C3=CC3(Cl)C12
ClC(=C)C1=C=C(Cl)C1
ClC1=CC12C(Cl)=C2C
ClC(=C)C1=C2CC12Cl
ClC1C2C3C4(Cl)C1C234
ClC1=C=CC(=C1)CCl
ClC1=CC2=C(Cl)C12C
ClC(=C=C=C)C(Cl)=C
ClC=CC12C3C2C31Cl
ClC1=CC2=C(C)C12Cl
ClC#CC(=C)C(Cl)=C
ClCC1=CC2(Cl)C=C12
ClC1C2C=C3C1C32Cl
ClC(=C)C1=C(Cl)C1=C
ClC1(Cl)C=C1C#CC
ClCC1=CC1(Cl)C#C
ClC=CC1(Cl)C2=CC21
ClC(=C)C1(Cl)C2=C1C2
ClC1=C2C=C(CCl)C12
ClC1(Cl)C=C2C(=C21)C
ClC1C=C2C3C1C23Cl
ClC(=C)C12C(Cl)=C2C1
ClC1=CC21C=C2CCl
ClC1(Cl)C=C=C=C1C
ClC1C2C1C2(Cl)C#C
ClCC1=CC2=CC21Cl
ClC12C#CC(Cl)(C1)C2
ClC12C#CCC2(Cl)C1
ClC(=C1C2=CC21Cl)C
ClC1=CC2(C=C12)CCl
ClC=C(Cl)C=C1C=C1
ClC1=C=C2CC2(Cl)C1
ClC=1C=C2C1C2(Cl)C
ClC=1C=C=C(C1)CCl
ClC=C(Cl)C1C2=CC21
ClC12C3=C1C(Cl)(C3)C2
ClC12C=C=C1C2(Cl)C
ClC=C(Cl)C=CC#C
ClC1=C(C2=CC12Cl)C
ClC12C(=C=C)C2(Cl)C1
ClC1=CC1(C#C)CCl
ClC=1C2=CC2(Cl)C1C
ClC=C(Cl)C1C=C=C1
ClC1=C2C(=C)C2(Cl)C1
ClCC12C3C4(Cl)C1C342
ClC1=CC2(C=C2)C1Cl
ClC=1C=C=C(C1Cl)C
ClC12C=C3C1(Cl)C32C
ClC1=CC2C=C2C1Cl
ClCC12C=C3C2C31Cl
ClC1=C=CC(Cl)=C1C
ClC12C3=C(C3)C2(Cl)C1
ClC1=CC2=CC2C1Cl
ClC1=CC2=C(CCl)C12
ClC(Cl)(C1=C2C=C21)C
ClC1=C2C(=C(Cl)C1)C2
ClC1=CC(C#C)C1Cl
ClCC12C3=CC2(Cl)C31
ClC12CC3(Cl)C42CC134
ClC1=CC=C=CC1Cl
ClC(Cl)(C=1C#CC1)C
ClC1=C(CCl)C1C#C
ClC(Cl)(C1=C=C=C1)C
ClC1=C=C2CC1(Cl)C2
ClC1C=2C=CC1(Cl)C2
ClC(=C(Cl)C)C1=C=C1
ClC1=CC2=CC12CCl
ClC#CC12CC2(Cl)C1
ClC1=C2C=C2C1(Cl)C
ClC=1C=C=CC1CCl
ClC1C2(Cl)C3C4C2C413
ClC1=C2C3(Cl)CC12C3
ClC12C3=CC31C2(Cl)C
ClC1C2=CC3C2C13Cl
ClC12C3=C2CC1(Cl)C3
ClC#CC=C=C(Cl)C
ClC(C#C)C1(Cl)C=C1
ClC1=C2C=C1C2(Cl)C
ClC1C2C3=CC1(Cl)C32
ClC1=C2CC3(Cl)CC123
ClC(Cl)C1(C#C1)C=C
ClC12C3=C(C1)CC32Cl
ClC(Cl)C1=C=C1C=C
ClC1=C=CC1=C(Cl)C
ClC1C2C=C=CC12Cl
ClC1=C2C3(Cl)CC23C1
ClC(Cl)=C(C1=C=C1)C
ClC1=C(Cl)CC#CC1
ClC(C=C)C1(Cl)C#C1
ClC1C2C3=CC3C12Cl
ClC12C(=C3CC31Cl)C2
ClC1(Cl)C23C=C2C13C
ClC1C=C2C3C2C13Cl
ClC1=C=C1C(Cl)C=C
ClC1(Cl)C2=CC2=C1C
ClC12C3=C(C1)C2(Cl)C3
ClC1=C(C2=C(Cl)C2)C1
ClC(Cl)=C1C=C=C1C
ClC1C#CC1(Cl)C=C
ClC1C2C(C#C)C12Cl
ClC1(Cl)C=2C=C1C2C
ClC12CC13C4(Cl)CC243
ClC=C=C=C(Cl)C=C
ClC(Cl)=C=CC#CC
ClC=C1C=CC(Cl)=C1
ClC1=C2C(=C(Cl)C2)C1
ClC1C2=C1C2(Cl)C=C
ClC=C1C2C=C(Cl)C12
ClC1=C2C(=C)CC12Cl
ClC(Cl)(C)C1C2=C=C21
ClC=C(Cl)C#CC=C
ClC=C=CC1C=C1Cl
ClC1=C=C(C=C)C1Cl
ClC#CC1(Cl)C(=C)C1
ClC1=CC23C(Cl)C3C12
ClC12C#CC1C2(Cl)C
ClC1C2=C(C=C)C21Cl
ClC1=C=C2C1C2(Cl)C
ClC1=C=C(Cl)CC1=C
ClC1=CC2=CC1C2Cl
ClC#CC(=CCl)C=C
ClC12C3=C1C(Cl)(C)C32
ClC=1C=C2C(Cl)C2C1
ClC1=C(Cl)CC2=C1C2
ClC1=C2C(Cl)C12C=C
ClC1=C2C3C(Cl)(C)C123
ClC1=CC(Cl)C2=CC12
ClC12C3=C2C3C1(Cl)C
ClC=C1C(Cl)=C1C=C
ClC1=C2CC23CC13Cl
ClC1=CC=C2C(Cl)C12
ClC1(Cl)C2C#CC21C
ClC12CC34CC14C23Cl
ClC1(Cl)C#CC1C=C
ClC1=CC1C2=CC2Cl
ClC#CCC1=C(Cl)C1
ClC1(Cl)C2=C3C1C32C
ClC1=C2CC13CC23Cl
ClC1=CC1C(Cl)C#C
ClC(Cl)=C=C=CC=C
ClC=1C2=C(Cl)CC1C2
ClC1(Cl)C2=C=C(C)C21
ClC=CC1=CC(Cl)=C1
ClC1=C(Cl)CC1=C=C
ClC1=C2C3(Cl)C1C23C
ClC1(Cl)C2=C1C2C=C
ClC12C(=C)C32CC13Cl
ClC12C3=C(C)C1C32Cl
ClC(Cl)(C=C)C1C#C1
ClC1=CC2=CC(Cl)C12
ClC1=C2C(=C)C1(Cl)C2
ClC#CC1C(Cl)=C1C
ClC(Cl)(C=C)C1=C=C1
ClC(=C=C)C1=C(Cl)C1
ClC=CC(Cl)=CC#C
ClC1=C2C3C1(Cl)C23C
ClC(Cl)=CC#CC=C
ClC=1C=C=CC(Cl)C1
ClC1=C2C3C2(Cl)C13C
ClC=1C(=C)C2(Cl)C1C2
ClC1(Cl)C2=C(C=C)C21
ClC1=C(Cl)C2C1=C2C
ClC1=CC(Cl)C1C#C
ClC#CCC(Cl)=C=C
ClC1(Cl)C=C=C1C=C
ClC12C3C4(C)C1(Cl)C324
ClC=C=CC1(Cl)C=C1
ClC1=C(Cl)C12C(=C)C2
ClC(Cl)=C1C=C1C=C
ClC=1C2=C(Cl)C2C1C
ClC=C1C2C3C1C23Cl
ClC1=C2CC(=C)C12Cl
ClC1(Cl)C2=CC21C=C
ClC(Cl)=C1C2=C(C)C12
ClC1C2=CC3(Cl)C2C13
ClC(Cl)=C(C#C)C=C
ClC1C2C3(Cl)C4C3C124
ClC1=C(Cl)C(=C)C1=C
ClC1(Cl)C23C4C2(C)C413
ClC#CC(Cl)=CC=C
ClC=CC1(Cl)C=C=C1
ClC(=C=C)C(Cl)=C=C
ClC1(Cl)C2=C3C2C31C
ClC12C(=C)C2(Cl)C1=C
ClC1=C=C(Cl)C1C=C
ClC1C2C3=CC2(Cl)C31
ClC1=C2C(C=C)C12Cl
ClC1=C(Cl)C23CC13C2
ClC(Cl)=C(C)C1C#C1
ClC(Cl)C#CC1C=C1
ClC1=C(Cl)C1=CC=C
ClC=1C(Cl)=C2CC1C2
ClC1(Cl)C2C3=C(C)C321
ClC(Cl)C=CC1C#C1
ClC#CC=C(Cl)C=C
ClC12C3(Cl)C42CC13C4
ClC1=C2C1C2(Cl)C=C
ClC(Cl)C1C#CC=C1
ClC1(Cl)C2C3=C2C31C
ClC(Cl)C1C2C#CC21
ClC1=C(Cl)C1C#CC
ClC1=C=CC1(Cl)C=C
ClC(C=C)=C1C=C1Cl
ClC12C(=C3C1C32Cl)C
ClC(Cl)C1=C2C=CC21
ClC1=C(C2=C(Cl)C12)C
ClC1(C=C)C2=CC21Cl
ClC(Cl)C1=C=CC=C1
ClC12C3C4(Cl)C1(C)C324
ClC(C#C)=C(Cl)C=C
ClC(Cl)C1=C2C3C1C23
ClC(=C1C2=C(Cl)C12)C
ClC=1C=C(Cl)C1C=C
ClC(Cl)C=CC1=C=C1
ClC=1C=C(C=C)C1Cl
ClC(Cl)C1C=C=C=C1
ClC12C3C1(Cl)C32C=C
ClC1(C)C23C4C2(Cl)C413
ClC=1C=C(C=C)C1Cl
ClC(Cl)C=C=C1C=C1
ClC1(C2=C3C2C31Cl)C
ClC(Cl)C1C2=C=CC21
ClC(Cl)CC=C1C#C1
ClC(=C(Cl)C1C#C1)C
ClC(Cl)C1C2C3=C2C31
ClC(Cl)CC1C2=C=C21
ClC(Cl)C1C2=CC=C21
ClC(Cl)(C)C12C3=C2C31
ClC1CC(Cl)C21C#C2
ClC(Cl)C1C2=C3C2C31
ClC1C2=C=C2C(Cl)C1
ClC1CC1C2(Cl)C#C2
ClC(Cl)C1=CC21C=C2
ClC1=C=C1C2CC2Cl
ClC(Cl)C1=CC2C=C12
ClC1CC2C#CC12Cl
ClC1=C=C=CCC1Cl
ClC(Cl)C12C=CC2=C1
ClC1CC2C3=C2C31Cl
ClC(Cl)C12C3C4C1C432
ClC=1C#CC(Cl)CC1
ClC(Cl)C12C3=CC2C31
ClC1=C=C2C(Cl)CC12
ClC1C2=C3C(C1)C23Cl
ClC(Cl)C1(C#C)C=C1
ClC#CC1=CCC1Cl
ClC1=C2C3CC(Cl)C123
ClC(Cl)C1C=C1C#C
ClC=1C2=CCC(Cl)C12
ClC1(Cl)C#CC2CC21
ClC(Cl)C1C2C3=CC321
ClC(Cl)=C=C1C2CC12
ClC(Cl)C1C=C2C=C21
ClC1(Cl)C2=C1C3CC23
ClC(Cl)=CCC1C#C1
ClC(Cl)C=C1C2=CC12
ClC(Cl)C1C2=CC=C21
ClC1(Cl)C2C#CC1C2
ClC1(Cl)C2=C3C2CC31
ClC(Cl)C1C23C4C2C143
ClC1(Cl)C2=C=CCC21
ClC(Cl)C1=CC2=CC21
ClC(Cl)=C1C2=CCC21
ClC(Cl)C=1C=C=CC1
ClC(Cl)C1=CC1C#C
ClC1(Cl)C2=CCC=C21
ClC(Cl)C12C=C3C2C31
ClC1(Cl)C23C4CC2C413
ClC(Cl)C=C=CC#C
ClC#CC1(Cl)C2CC21
ClC(Cl)C(C#C)C#C
ClC1=C=C(Cl)C2CC12
ClC(Cl)C=C1C=C=C1
ClC1=C2C3CC3C12Cl
ClC(Cl)C1C=2C=C1C2
ClC1=C(Cl)C12C3CC32
ClC#CC1C(Cl)=CC1
ClC1C#CC(Cl)C=C1
ClC1C#CC=CC1Cl
ClC1=CCC2C(Cl)=C12
ClC=CC1C#CC1Cl
ClC1=C=CCC=C1Cl
ClC1C#CC2C(Cl)C12
ClC1=C2C3CC1C23Cl
ClC1C(Cl)C1C2C#C2
ClC12C3=CCC1C32Cl
ClC=CC(Cl)C1C#C1
ClC1=C2C3CC2C13Cl
ClC1C(Cl)C2C#CC12
ClC=CC#CC=CCl
ClC12C3CC4C1(Cl)C342
ClC1=C(Cl)C2C1=CC2
ClC1C2C#CC1C2Cl
ClC(Cl)CC=1C#CC1
ClC(Cl)CC1=C=C=C1
ClC=C=C1C=CC1Cl
ClC(Cl)CC12C3=C2C31
ClC=C=C=CC=CCl
ClC(Cl)CC#CC#C
ClC(Cl)CC1=C2C=C21
ClC=C=C1C2C(Cl)C12
ClC1CC2(C#C2)C1Cl
ClC1C=CC2=C1C2Cl
ClC1C2=C=C2CC1Cl
ClC1C2=C=CC1C2Cl
ClC1C#CC21CC2Cl
ClC1C(=C2C=C2)C1Cl
ClC=C=C=C1CC1Cl
ClC1C2=C3C1C3C2Cl
ClC1C2=C1C23CC3Cl
ClC=CC1C2=C1C2Cl
ClC=C1C#CC(Cl)C1
ClC1C2=C1C3C(Cl)C23
ClC1C2=C=C1C(Cl)C2
ClC1C2=C3C(Cl)C1C23
ClC1C2=CC=C2C1Cl
ClC1C2=C3C(Cl)C23C1
ClC1C2=C3C(Cl)C3C21
ClC1C2=C3C(Cl)C2C31
ClC=C1C#CCC1Cl
ClC=CC(Cl)C1=C=C1
ClC1C2=C3C2C3C1Cl
ClC1C2=C3CC(Cl)C321
ClC=CC1=C2C(Cl)C12
ClC=C1C2=C1C(Cl)C2
ClC1CC2(Cl)C#CC12
ClC1C2=C3C2C(Cl)C31
ClC1=C=C=CC(Cl)C1
ClC1C2=C=CC2C1Cl
ClC1CC2(Cl)C3=C2C31
ClC1C=C=C2C(Cl)C21
ClC1CC1(Cl)C2C#C2
ClC=CC1=C=CC1Cl
ClC1CC1(Cl)C2=C=C2
ClC1C(Cl)C1C2=C=C2
ClC1=CC#CC(Cl)C1
ClC1C=C=C=CC1Cl
ClC1C2=C3C2C3(Cl)C1
ClC1C2=C=CC2(Cl)C1
ClC1C(Cl)C2C3=C2C31
ClC1=C2C=C2C(Cl)C1
ClC=C1C(Cl)C21C=C2
ClC1CC2(Cl)C3=CC312
ClC=C1C2=CC2C1Cl
ClC1=C(C#C)C(Cl)C1
ClC=C1C=CC1=CCl
ClC#CC1=CC(Cl)C1
ClC=C1C2C3C(Cl)C123
ClC1=C=C2CC(Cl)C12
ClC=C1C2=CC1C2Cl
ClC1=C2C3C(Cl)CC123
ClC=CC1=CC1=CCl
ClC=1C#CCC(Cl)C1
ClC=C1C2=CC(Cl)C12
ClC1CC2=C3C1C23Cl
ClC=CC(C#C)=CCl
ClC=1C2=CC(Cl)CC12
ClC#CC=C1CC1Cl
ClC1C23C=CC13C2Cl
ClC1=C2C1C23CC3Cl
ClC1C2C3C14C(Cl)C234
ClC1=C=CC12CC2Cl
ClC1C2=CC3C(Cl)C213
ClC1=CC1=C2CC2Cl
ClC1CC21C3=CC32Cl
ClC1C2C3=CC31C2Cl
ClC(C#C)=C1CC1Cl
ClC1C(Cl)C21C3=CC32
ClC1=C2C=C2CC1Cl
ClC1C=C2C3C(Cl)C213
ClC1CC2=C3C2C31Cl
ClC1C2C(Cl)C12C#C
ClC1CC23C=C3C12Cl
ClC=CC12C=C2C1Cl
ClC1=CC#CCC1Cl
ClC1C=C2C(=C1)C2Cl
ClC1CC2=C=CC21Cl
ClC1C2=CC23C(Cl)C13
ClC1=C(C#C)CC1Cl
ClC1C2=CC=C2C1Cl
ClC#CC(Cl)CC#C
ClC1C=C1C2=CC2Cl
ClC1C=C2C1=CC2Cl
ClC=1C=C2C1C(Cl)C2
ClC1C=C2C=C2C1Cl
ClC1=C2C=C1C(Cl)C2
ClC1C=C(C#C)C1Cl
ClC=1C=C2C1C(Cl)C2
ClC1C2C34C(Cl)C24C13
ClC1CC23C4C2(Cl)C143
ClC1C(Cl)C23C4C3C142
ClC1=C2C=C1C(Cl)C2
ClC1C2C13C4C(Cl)C243
ClC=1C=C2C1CC2Cl
ClC1C(Cl)C23C=C3C12
ClC=1C=C2C1CC2Cl
ClC#CCC(Cl)C#C
ClC(Cl)C1CC21C#C2
ClC=C1C(Cl)C2=CC12
ClC(Cl)C1C2=C=C2C1
ClC=C1C=C=CC1Cl
ClC(Cl)C#CC1=CC1
ClC=C1C(Cl)C1C#C
ClC(Cl)C12C#CC2C1
ClC(Cl)C1=C=C2CC21
ClC=C=CC=C=CCl
ClC(Cl)C1=C2C3CC123
ClC=C=CC1=CC1Cl
ClC(Cl)C1=C=C=CC1
ClC=C=CC(Cl)C#C
ClC(Cl)C=1C#CCC1
ClC=C1C2C(=CCl)C12
ClC(Cl)C=1C2=CCC21
ClC=C1C=C2C(Cl)C12
ClC(Cl)C12C3=C2C3C1
ClC1C2=CC=C1C2Cl
ClC(Cl)C12C3=C2C1C3
ClC1C=C2C=C1C2Cl
ClC=CCC1(Cl)C#C1
ClC(C#C)C1=CC1Cl
ClC1C#CC2(Cl)CC12
ClC1C(=CC#C)C1Cl
ClC1C2C#CC1(Cl)C2
ClC1=C=C2C(Cl)C2C1
ClC1C23C(Cl)C14C3C24
ClC1C2=C3C1CC23Cl
ClC1C2=CC13C(Cl)C23
ClC1C#CC2CC12Cl
ClC1C(Cl)C21C=C=C2
ClC1C2=C1C3(Cl)CC23
ClC(C#C)C(Cl)C#C
ClC=C=C1C2CC12Cl
ClC1C=2C=C(C2)C1Cl
ClC1C2=C=CCC21Cl
ClC1=C2C(=CC1)C2Cl
ClC=C1C2=CCC12Cl
ClC=C(Cl)CC1C#C1
ClC1C2=C3C2CC31Cl
ClC=C1C2=C(Cl)CC12
ClC1C23C4CC2(Cl)C143
ClC=CCC1=C=C1Cl
ClC#CC12CC2C1Cl
ClC1=C=C2CC2C1Cl
ClC1=C2C(Cl)C3CC123
ClC1=C=C2CC1C2Cl
ClC1C2CC#CC12Cl
ClC1C2=C3CC1C32Cl
ClC1=C2C3CC12C3Cl
ClC1C2C3=C(C2)C31Cl
ClC1=C2CC3C(Cl)C123
ClC#CC(Cl)C1=CC1
ClC1=C(C2=CC2)C1Cl
ClC=C=C(Cl)C1=CC1
ClC1=C2C(Cl)C23CC13
ClC1C2=C3CC3C21Cl
ClC=C1C2(Cl)C3CC132
ClC#CC1C(=CCl)C1
ClC1=C2C3CC23C1Cl
ClC1=C2C(Cl)C13CC23
ClC=C(Cl)C1=C2CC12
ClC1C2(Cl)C34CC3C124
ClC=C1C(Cl)=C2CC12
ClC1=CCC2=C1C2Cl
ClC1=CCC#CC1Cl
ClC=C=C1C(Cl)=CC1
ClC=C1C2=C(Cl)C2C1
ClC1C2=C3C(C2)C31Cl
ClC1C23CC4C2(Cl)C143
ClC=C(Cl)C1C#CC1
ClC1C2=C3CC2C31Cl
ClC=C1C2=C(Cl)C1C2
ClC=C1C(Cl)=C=CC1
ClC1C2(Cl)C3=CCC312
ClC=1C2=CCC1C2Cl
ClC=C(Cl)C1=C=CC1
ClC1=C2C(=CC2)C1Cl
ClC#CCC=C=CCl
ClC1(Cl)C#CC=CC1
ClC1(Cl)CC1C2C#C2
ClC1(Cl)CC2C#CC21
ClC1(Cl)C2=C3C2C3C1
ClC1(Cl)C2=C=CC2C1
ClC1(Cl)CC1C2=C=C2
ClC1(Cl)C=C=C=CC1
ClC1(Cl)C2=CC2=CC1
ClC1(Cl)C(C#C)=CC1
ClC1(Cl)CC2C3=C2C31
ClC1(Cl)CC2C3=CC321
ClC#CC1(Cl)C=CC1
ClC1=C=C(Cl)CC=C1
ClC1=C2C=CCC12Cl
ClC#CC1C2CC12Cl
ClC1=C2C1C3CC23Cl
ClC1=C=CC2CC12Cl
ClC1=C2C3C1CC23Cl
ClC1=C2C3C(C1)C23Cl
ClC12C3=CC(C1)C32Cl
ClC#CC1C=C(Cl)C1
ClC1=C2C3CC2(Cl)C13
ClC1=C2C3CC1(Cl)C23
ClC1=CC2C1=C(Cl)C2
ClC12CC3C4C1(Cl)C342
ClC1=C(Cl)CC2C=C12
ClC1=C=CC2(Cl)CC12
ClC12C=C1C3(Cl)CC23
ClC1(C#C)C2CC21Cl
ClC1=C2C1C3(Cl)CC23
ClC1=CC12C3CC32Cl
ClC12C=C2C3CC31Cl
ClC1=CCC2(Cl)C=C12
ClC=1C=C=C(Cl)CC1
ClC1=CCC1(Cl)C#C
ClC1=CC2=C(Cl)C2C1
ClC12CC3C4(Cl)C1C324
ClC12C=C3C(C1)C32Cl
ClC1=CC2=C(Cl)CC12
ClC12C=C3C2CC31Cl
ClC1=C(Cl)C(C#C)C1
ClC1=C=CCC(Cl)=C1
ClC1=CC2(Cl)C1=CC2
ClC12C3=CCC2(Cl)C31
ClC1=CC2=CCC12Cl
ClC=1C=C=CCC1Cl
ClC(Cl)=C=C1C=CC1
ClC1(Cl)C#CCC=C1
ClC1(Cl)C=2C=CCC21
ClC(Cl)=C1C2C3CC123
ClC1(Cl)C2=C3CC3C21
ClC1(Cl)C2=CC3CC231
ClC1(Cl)C2=C3CC1C32
ClC1(Cl)C2C#CCC21
ClC1(Cl)C2=C=CC1C2
ClC(Cl)=C1C2=CC1C2
ClC1(Cl)C2=C3CC2C31
ClC1(Cl)C23CC4C2C413
ClC(Cl)=CC1C#CC1
ClC1(Cl)C2=C3C(C2)C31
ClC(Cl)=C1C2=CC2C1
ClC(Cl)=C=CC1=CC1
ClC1(Cl)C=C1C2=CC2
ClC(Cl)(C#C)C1=CC1
ClC1(Cl)C2=CC23CC13
ClC1(Cl)C=C=C2CC21
ClC1(Cl)C2CC21C#C
ClC(Cl)=C1C=C2CC12
ClC1(Cl)C2C34CC3C214
ClC1(Cl)C2=CC31CC23
ClC(Cl)=CC1=C2CC12
ClC1(Cl)C=C2C3CC231
ClC(Cl)=C1CC1C#C
ClC(Cl)=CCC1=C=C1
ClC1(Cl)C2CC3=CC321
ClC1(Cl)C2C3=C2C1C3
ClC1(Cl)C2C3=CC31C2
ClC(Cl)=C=CCC#C
ClC1(Cl)C=C2C1=CC2
ClC1(Cl)C=2C=C1CC2
ClC(Cl)=CC1=C=CC1
ClC1(Cl)C2C3=CCC321
ClC(Cl)=C1C=C=CC1
ClC1=C(Cl)C21C=CC2
ClC1=C2CC=CC12Cl
ClC1=C(Cl)C23CC3C12
ClC1=CC2C(=C1Cl)C2
ClC12C3C4CC41C32Cl
ClC1=C(Cl)C2C=C1C2
ClC1=C2CC3C2C13Cl
ClC12C3CC42C3C14Cl
ClC#CCC1C=C1Cl
ClC1=C2CC3C1C23Cl
ClC1=CC2C(Cl)=C1C2
ClC1=C(Cl)C1C2=CC2
ClC1=CC1(Cl)C2=CC2
ClC=1C=C2CC2C1Cl
ClC12C3CC34C1C24Cl
ClC1=CC23CC3C12Cl
ClC=1C=C(Cl)C2C1C2
ClC1=CC2(Cl)C3CC132
ClC1=CCC2=CC12Cl
ClC1=CCC2=C(Cl)C12
ClC1=CCC21C=C2Cl
ClC1=C(Cl)C1CC#C
ClC12C=C3CC1C32Cl
ClC1=CC2=C(Cl)C1C2
ClC12C3CC42C1C34Cl
ClC(Cl)C1C#CC1=C
ClC(Cl)C=C=C=C=C
ClC(Cl)C1C=2C(=C)C21
ClC(Cl)C(=C)C1C#C1
ClC(Cl)C(=C)C1=C=C1
ClC(Cl)C#CC=C=C
ClC(Cl)C1=C2C(=C)C21
ClC(Cl)C1=C=CC1=C
ClC(Cl)C1=CC1=C=C
ClC(Cl)C12C=C2C1=C
ClC(Cl)C(C#C)=C=C
ClC1C#CC(=C)C1Cl
ClC1C(=C=C=C)C1Cl
ClC1C=2C(=C)C2C1Cl
ClC1C#CC(Cl)C1=C
ClC1C(=C)C2=C1C2Cl
ClC=C=C1C(=C)C1Cl
ClC=C1C(=C=C)C1Cl
ClC=C1C(=C)C1=CCl
ClC1C23C(=C)C13C2Cl
ClC=CC#CC(Cl)=C
ClC(=C)C(Cl)C1C#C1
ClC(=C)C1C#CC1Cl
ClC(=C)C1=C2C(Cl)C12
ClC(=C)C1=C=CC1Cl
ClC(=C)C(Cl)C1=C=C1
ClC=C=C=CC(Cl)=C
ClC=C1C=C1C(Cl)=C
ClC=C(C#C)C(Cl)=C
ClC(=C)C1C2=C1C2Cl
ClC(=C)C12C=C2C1Cl
ClC#CC(=C)C=CCl
ClC=CC(Cl)=C=C=C
ClC=CC1=C(Cl)C1=C
ClC#CC1C(=C)C1Cl
ClC1=C2C(=C)C(Cl)C12
ClC1=C=CC(Cl)C1=C
ClC1=C2C(=C)C2C1Cl
ClC1C2C(=C=C)C12Cl
ClC1C=C2C(=C)C21Cl
ClC#CC(Cl)C=C=C
ClC1=C2C(=C)C1C2Cl
ClC=1C(=C)C2C1C2Cl
ClC1=CC(Cl)C1=C=C
ClC1C2C3(Cl)C(=C)C123
ClC(=C=C)C1=CC1Cl
ClC1=C=CC(=C)C1Cl
ClC1C(=C)C2=CC21Cl
ClC1C(=C)C1(Cl)C#C
ClC1=C2C(Cl)C(=C)C12
ClC1=CC12C(=C)C2Cl
ClC1C(=C)C2(Cl)C=C12
ClC=C(Cl)C1=CC1=C
ClC=C(Cl)C=C=C=C
ClC=C(Cl)C(C#C)=C
ClC1=C(C=C=C)C1Cl
ClC1C2(Cl)C3C(=C)C132
ClC1C2=CC(=C)C21Cl
ClC1=CC(=C=C)C1Cl
ClC1C2=CC1(Cl)C2=C
ClC(=C=C)C(Cl)C#C
ClC=C=C(Cl)C=C=C
ClC=C1C(Cl)=CC1=C
ClC=C1C2C(=C)C12Cl
ClC=C1C=C(Cl)C1=C
ClC=C=CC(Cl)=C=C
ClC#CC=CC(Cl)=C
ClC(=C)C1=CC=C1Cl
ClC(=C)C(Cl)=C1C=C1
ClC1=C=CC1C(Cl)=C
ClC(=C)C1C2=C(Cl)C21
ClC(=C)C1=CC=C1Cl
ClC(=C)C12C3C2C31Cl
ClC(=C)C1(Cl)C2=CC21
ClC(C#C)=CC(Cl)=C
ClC(=C)C1C2=CC21Cl
ClC(=C)C=C1C=C1Cl
ClC(=C)C1=CC(Cl)=C1
ClC(=C)C(Cl)=CC#C
ClC(=C)C1(Cl)C=C=C1
ClC(Cl)=C1C=CC1=C
ClC1(Cl)C=CC1=C=C
ClC1(Cl)C(=C)C21C=C2
ClC(Cl)=C=CC=C=C
ClC1(Cl)C2=CC1C2=C
ClC(Cl)=C1C2C(=C)C12
ClC1(Cl)C2C3C(=C)C321
ClC1(Cl)C(=C)C2C=C21
ClC(Cl)=CC=C=C=C
ClC1(Cl)C2C(=C=C)C21
ClC1(Cl)C(=C)C2=CC21
ClC(Cl)(C#C)C=C=C
ClC1(Cl)C=C1C=C=C
ClC(Cl)=CC(C#C)=C
ClC1(Cl)C2=CC(=C)C21
ClC1(Cl)C=C2C(=C)C21
ClC1(Cl)C(=C)C1C#C
ClC(Cl)=CC1=CC1=C
ClC1(Cl)C=C=CC1=C
ClC=1C=CC(=C)C1Cl
ClC(=C=C)C1(Cl)C=C1
ClC12C=CC2(Cl)C1=C
ClC1=C(Cl)C1C=C=C
ClC1=C(Cl)C2C(=C)C12
ClC12C(=C)C3C1C32Cl
ClC1=CC2C(=C)C12Cl
ClC(=C=C)C1C=C1Cl
ClC1=CC=C(Cl)C1=C
ClC12C(=C)C3(Cl)C2C13
ClC1=CC1(Cl)C=C=C
ClC1=CC(=C)C=C1Cl
ClC=1C=C(Cl)C(=C)C1
ClC12C3C(=C)C1C32Cl
ClC1=CC2(Cl)C(=C)C12
ClC(Cl)C=C1C#CC1
ClC(Cl)C1C2=C=C1C2
ClC(Cl)C1C2=C3CC321
ClC(Cl)C=C1C2=C1C2
ClC(Cl)C1=CC#CC1
ClC(Cl)C12C3=C(C1)C32
ClC(Cl)C12C=C=C2C1
ClC(Cl)C1=C2C=C2C1
ClC(Cl)C12C3=CC32C1
ClC(Cl)C1=C(C#C)C1
ClC(Cl)C#CCC#C
ClC(Cl)C1=C2C=C1C2
ClC(Cl)C1=CC2=C1C2
ClC(Cl)C12C3C42CC341
ClC(Cl)C1=CC2=C1C2
ClC1C(Cl)C21C#CC2
ClC1C2=C=C(C2)C1Cl
ClC1C2=C3CC32C1Cl
ClC1C(Cl)C21C3=C2C3
ClC=C1CC#CC1Cl
ClC=C1C2=C(C1)C2Cl
ClC=C=C1C(=CCl)C1
ClC1C2=C3C(Cl)C31C2
ClC=C1C23CC13C2Cl
ClC1C2=C3CC31C2Cl
ClC1C23CC43C(Cl)C124
ClC=C1C2=C(C2)C1Cl
ClC=CC1(Cl)C#CC1
ClC=CC1=C=C(Cl)C1
ClC=CC1=C2CC12Cl
ClC1C2C#CCC12Cl
ClC1C2C3=C2C1(Cl)C3
ClC1C=C=C2CC21Cl
ClC1C2=C3C1C3(Cl)C2
ClC1=C2C3C(Cl)C23C1
ClC1C=C2C3(Cl)CC213
ClC1=CC(Cl)C#CC1
ClC1C2=C3CC2(Cl)C31
ClC1C2=C3CC3(Cl)C21
ClC1=C2C(=CC2Cl)C1
ClC1C2C34CC3(Cl)C124
ClC1=C(C2=CC2Cl)C1
ClC=C(Cl)CC1=C=C1
ClC1C2=C=CC1(Cl)C2
ClC1C2(Cl)C3=CC31C2
ClC1C2(Cl)CC12C#C
ClC1C2=C3CC1(Cl)C32
ClC1C2(Cl)CC3=CC312
ClC1C2=CC23CC13Cl
ClC=C1C2=CC2(Cl)C1
ClC=C1C=C=C(Cl)C1
ClC=C1CC1(Cl)C#C
ClC1=CC2=C(C1)C2Cl
ClC1C23CC4(Cl)C2C143
ClC1C2=CC3(Cl)CC213
ClC1=C2C=C(C1)C2Cl
ClC1C2=CC31CC23Cl
ClC1=C(C1)C(Cl)C#C
ClC=C=C1C=C(Cl)C1
ClC=C1C2=CC1(Cl)C2
ClC=C1C2C3(Cl)CC123
ClC=C=C(Cl)CC#C
ClC=C1C=C2CC12Cl
ClC=C=CC1=C(Cl)C1
ClC=CC12C(Cl)=C2C1
ClC=CC1(Cl)C2=C1C2
ClC#CCC1=CC1Cl
ClC1=C2CC13C(Cl)C23
ClC1=C2CC23C(Cl)C13
ClC=1C2=CC(Cl)C1C2
ClC1C2C3(Cl)C41CC234
ClC1=CC(Cl)C2=C1C2
ClC1=C2C(=CC1Cl)C2
ClC1C2C34CC24C13Cl
ClC1C2C3=C(C3)C12Cl
ClC=C1CC2=C(Cl)C12
ClC=C1CC2=CC12Cl
ClC=C1CC21C=C2Cl
ClC=1C=C2CC1C2Cl
ClC1C23CC14C3C24Cl
ClC1=CC23CC13C2Cl
ClC1=C2C=C(C2)C1Cl
ClC1C2(Cl)C3=CC12C3
ClC1C2(Cl)C3C41CC324
ClC1=C(CC#C)C1Cl
ClC1C2(Cl)C=C3CC312
ClC1=CC2=C(C2)C1Cl
ClC=C(Cl)C12C=C2C1
ClC=C(Cl)C1C2=C1C2
ClC1(Cl)C=CC#CC1
ClC1(Cl)C2=CC=C2C1
ClC1(Cl)C(=C2C=C2)C1
ClC1(Cl)CC2=C=CC21
ClC1(Cl)CC2=C3C2C31
ClC1(Cl)C2=CC=C2C1
ClC1(Cl)CC23C4C2C413
ClC1(Cl)CC21C3=CC32
ClC1(Cl)C=C(C#C)C1
ClC1(Cl)CC23C=C3C12
ClC1(Cl)C=C2C=C2C1
ClC(Cl)(C#C)CC#C
ClC1(Cl)C2=CC(=C2)C1
ClC1(Cl)C(=CC#C)C1
ClC1(Cl)CC21C=C=C2
ClC1=C2C=CC2(Cl)C1
ClC12CC1(Cl)C32C=C3
ClC1=C=CC=C(Cl)C1
ClC12C3=CC1C3(Cl)C2
ClC1=C2C3C2C3(Cl)C1
ClC12CC3(Cl)C4C1C423
ClC12C3=CC3C2(Cl)C1
ClC1=CC(Cl)(C#C)C1
ClC1=CC2=CC2(Cl)C1
ClC12C=C3C1C3(Cl)C2
ClC12CC2(Cl)C1C#C
ClC12C=C=CC2(Cl)C1
ClC#CCC1(Cl)C=C1
ClC1=C2C=CC1(Cl)C2
ClC=1C=CC2(Cl)C1C2
ClC1=C(Cl)C2(C=C2)C1
ClC12C=CC32CC13Cl
ClC1=C(C1)C2(Cl)C=C2
ClC1=CC2C(Cl)=C2C1
ClC1=C2CC3(Cl)C1C23
ClC12CC34C2C4C13Cl
ClC1=CC2C3(Cl)CC123
ClC12C3=CC1C2(Cl)C3
ClC12CC32C4C1C43Cl
ClC1=C(Cl)C2C=C2C1
ClC1=CC=C2CC12Cl
ClC12CC32C4C3C41Cl
ClC1=CC1C2=C(Cl)C2
ClC1=CC2(C=C2Cl)C1
ClC1=CC2(Cl)C=C2C1
ClC1=CC2(Cl)C=C1C2
ClC1=CC2=CC1(Cl)C2
ClC12CC34C1C4(Cl)C23
ClC12C=C3CC2(Cl)C31
ClC1=CC23CC3(Cl)C12
ClC1=CC1(Cl)CC#C
ClC=1C=C2CC2(Cl)C1
ClC(Cl)=C1CC21C=C2
ClC1(Cl)C23C=CC13C2
ClC1(Cl)C=CC2=C1C2
ClC(Cl)=C1CC2=CC21
ClC1(Cl)C2=CC=C1C2
ClC1(Cl)C2C=C3CC321
ClC1(Cl)C23CC41C3C24
ClC1(Cl)C2C3C42CC314
ClC(Cl)=CC1C2=C1C2
ClC1(Cl)C2C3=C(C3)C21
ClC1(Cl)C=C1CC#C
ClC1(Cl)C2C3=CC21C3
ClC1(Cl)C=C2C=C1C2
ClC(Cl)=CC12C=C2C1
ClC1(Cl)C=C2C(=C1)C2
ClC1(Cl)C2C34CC24C13
ClC(Cl)=C=CC1CC1
ClC(Cl)(C1=CC=C1)C
ClC(=C)C(Cl)C1C=C1
ClC(Cl)=C=CCC=C
ClC(Cl)C=CC1C=C1
ClC(Cl)(C)C1(C#C1)C
ClC(Cl)=C=C1CCC1
ClC(=C)C1C=CC1Cl
ClC(Cl)=C1C2CCC12
ClC(Cl)=C1CC12CC2
ClC=CC=CC(Cl)=C
ClC(Cl)(C1=C=C1C)C
ClC(Cl)C1C2C=CC21
ClC#CC(Cl)(C=C)C
ClC(Cl)(C)C12C3C2C31
ClC(Cl)=C(C=C)C=C
ClC(=C)C1C2C(Cl)C12
ClC(Cl)=C1C(=C)CC1
ClC1(Cl)C#CC1(C)C
ClC(Cl)(C=C1C=C1)C
ClC(Cl)=C1C2CC1C2
ClC(Cl)=C1CC(=C)C1
ClC(Cl)C1C=CC=C1
ClC(Cl)=C=C(C=C)C
ClC(Cl)C=CC=C=C
ClC(Cl)=C=C=C(C)C
ClC(Cl)(C)C1C2=CC21
ClC(Cl)=C1C=CCC1
ClC1=C(Cl)C1(C=C)C
ClC(Cl)(C=CC#C)C
ClC(Cl)=C1CC1C=C
ClC1(Cl)C2=C1CCC2
ClC=CC(Cl)C=C=C
ClC1(Cl)C2=C1C2(C)C
ClC(Cl)C1C2C3C1C23
ClC(Cl)=C1CC2CC12
ClC(Cl)(C#CC)C=C
ClC(Cl)(C)C1C=C=C1
ClC1(Cl)C(=C)C21CC2
ClC1C(Cl)C1C2C=C2
ClC(=C(Cl)C1C=C1)C
ClC(=C=C(Cl)C)C=C
ClC(Cl)=C1CC=CC1
ClC1C(Cl)C1C=C=C
ClC(Cl)=C(C#CC)C
ClC1(Cl)C23CCC13C2
ClC1C(Cl)C2C=CC12
ClC12C=CC1C2(Cl)C
ClC1=C(C)C1(Cl)C=C
ClC1C=CC=CC1Cl
ClC1(Cl)C(=C)CC1=C
ClC(Cl)C(=C)C1C=C1
ClC1(Cl)C(=C=C1C)C
ClC1=CC=CC1(Cl)C
ClC1(Cl)C=C1C2CC2
ClC(Cl)(C#CC=C)C
ClC1C(Cl)C2C3C1C23
ClC1(Cl)C23CC1(C2)C3
ClC1C=CC(Cl)C1=C
ClC1=C(C=C)C1(Cl)C
ClC=CC(Cl)C1C=C1
ClC1(C)C2C3C2C31Cl
ClC1(Cl)C=C1CC=C
ClC1(Cl)C2=C(C)C21C
ClC1(Cl)C#CCCC1
ClC1(Cl)C(C=C)=C1C
ClC=CC=CC=CCl
ClC=CC1C(=C)C1Cl
ClC(=CC1(Cl)C=C1)C
ClC1C=CC(=C)C1Cl
ClC=CC1C=CC1Cl
ClC(Cl)=C1C(=C1C)C
ClC(C)CC1(Cl)C#C1
ClC1(Cl)C(=C2CC2)C1
ClC1(Cl)C2=CCCC21
ClC(=CC1C=C1Cl)C
ClC=CC1C2C(Cl)C12
ClC1C(=C)C2C(Cl)C12
ClC1=C=C1CC(Cl)C
ClC(Cl)C1C2C(=C)C21
ClC1C2C=CC1C2Cl
ClC1(C#C1)C(Cl)(C)C
ClC1(Cl)C2C3CCC321
ClC1(Cl)C2=C(CC2)C1
ClC=1C=CC(Cl)(C1)C
ClC(Cl)C1C=CC1=C
ClCC(C)C1(Cl)C#C1
ClC1C=CC2C(Cl)C12
ClC1=C=C1C(Cl)(C)C
ClC1C(Cl)C2C(=C)C12
ClC1C2C(Cl)C3C1C23
ClC1(C)C2C3C1C32Cl
ClC1=C=C1C(C)CCl
ClC1(Cl)C2CC21C=C
ClC1(Cl)C2=C(C2)CC1
ClC1(C#CC1(Cl)C)C
ClC=CC(=C)C=CCl
ClC1C2C1C3C(Cl)C23
ClC1=CC2C1C2(Cl)C
ClC1C=CC(Cl)C=C1
ClC1C2C(=C)C1C2Cl
ClC(=C=C=C(Cl)C)C
ClC1(Cl)C(=C=C)CC1
ClC#CC1(Cl)CC1C
ClC1(Cl)C2CC3CC321
ClC(=C1C=CC1Cl)C
ClC1C2C3C(Cl)C2C13
ClC1(Cl)CC1C2C=C2
ClC1(C2=C1C2(Cl)C)C
ClC1(Cl)CC2C=CC21
ClC=CC=C=C(Cl)C
ClC1(Cl)C(=C)C1C=C
ClC(Cl)=C=C1CC1C
ClC1(Cl)CC21C(=C)C2
ClC(C#CC)=C(Cl)C
ClC1(Cl)C=CC=CC1
ClC(=C1C2C(Cl)C12)C
ClC1(Cl)C2C3CC21C3
ClC1=C(Cl)C12CC2C
ClC(Cl)(C#C)C1CC1
ClC1(Cl)CC2C3C2C31
ClC1C(Cl)(C)C21C=C2
ClC1(Cl)C(=C)C(=C)C1
ClC1=C=C(C)C1(Cl)C
ClC1(Cl)C#CCC1C
ClC1(Cl)C2=CC1CC2
ClC(=CC1C=C1)CCl
ClC1C2C=C2C1(Cl)C
ClC1(Cl)CC23CC13C2
ClC1=C=C(Cl)C(C)C1
ClC1(Cl)C2=CCC1C2
ClC=C1C=CC1(Cl)C
ClC=C(Cl)CC1C=C1
ClC12C(=C1C2(Cl)C)C
ClC1=C2CC(C)C12Cl
ClC(Cl)(C=C)C1=CC1
ClC#CC(=C(Cl)C)C
ClC1=CC=CC(Cl)C1
ClC=CC1C=C(Cl)C1
ClC1C2C3C(Cl)(C)C123
ClC1(Cl)C(=C)C2CC21
ClC1=C2C(Cl)(C)C12C
ClC1(Cl)C#CC(C)C1
ClC1(Cl)CC#CCC1
ClC1=CC(Cl)C=CC1
ClC1C2=CC1C2(Cl)C
ClC1(Cl)C=CC21CC2
ClC=1C(=C(Cl)C)C1C
ClC1=C2C(C)CC12Cl
ClC1(Cl)C2CC31CC23
ClC=CC1=CC1(Cl)C
ClC1(Cl)CC(=C=C)C1
ClC1=CC2C(Cl)C2C1
ClC1(Cl)C2=C1C(C)C2
ClC1=C(Cl)C1=C(C)C
ClC1(Cl)C=CCC1=C
ClC1C=C2C1C2(Cl)C
ClC1(Cl)CC2=C(C2)C1
ClC1=C(Cl)C12CCC2
ClCC1(Cl)C2C=CC21
ClC1=C2C1(Cl)C2(C)C
ClC(Cl)(C#C)CC=C
ClC(Cl)CC1(C#C1)C
ClC=CC(Cl)(C#C)C
ClCC1(Cl)C=CC=C1
ClC#CC(Cl)=C(C)C
ClC1=C(Cl)C2(C1)CC2
ClC1(Cl)C2=CC2CC1
ClC(Cl)CC1=C=C1C
ClC1=C(Cl)CCC1=C
ClC1(Cl)C(C=C)=CC1
ClC1=C=C(Cl)C1(C)C
ClC1C2=CC2C1(Cl)C
ClCC1(Cl)C2C3C2C31
ClC(CC)C1(Cl)C#C1
ClC=1C(Cl)=C(C1C)C
ClC1(Cl)C2=CCC2C1
ClC1=C(Cl)CC(=C)C1
ClC1C=C=CC1(Cl)C
ClC1=C2CCCC12Cl
ClC=1C(Cl)=C(C1C)C
ClC1(Cl)C(=CC=C)C1
ClC1CC1(Cl)C2C=C2
ClC1=C=C1C(Cl)CC
ClC1C(C#C)C1(Cl)C
ClC12C3(Cl)C1(C)C23C
ClC1(Cl)C2=CC(C2)C1
ClC(=C)C(Cl)=C1CC1
ClC=C=CC=C(Cl)C
ClC1=C2CCC1(Cl)C2
ClC=1C(=C(Cl)C1C)C
ClC1(Cl)CC21C3CC32
ClCC(Cl)C1(C#C1)C
ClC1C=CC2CC12Cl
ClC(=CC1=CC1Cl)C
ClCC(Cl)C1=C=C1C
ClC(=C=C)C1(Cl)CC1
ClC1(Cl)CCC21C=C2
ClC=CC1C2CC12Cl
ClC#CC1(C)CC1Cl
ClC12CC1(Cl)C32CC3
ClC1(Cl)CC2C3CC231
ClC(=CC(Cl)C#C)C
ClC1C=CC2(Cl)CC12
ClC1CC1(Cl)C#CC
ClC12CCC32CC13Cl
ClC1(Cl)CC21C=CC2
ClC1C2C3CC3(Cl)C12
ClC(=C=C1CC1Cl)C
ClC1C2C=CCC12Cl
ClC1(Cl)C(=C)C=CC1
ClC12C(=C)C2(Cl)CC1
ClC=C1C2C1C2(Cl)C
ClC1=C(C)C12CC2Cl
ClC1C2C=CC1(Cl)C2
ClC(Cl)=CC1=CCC1
ClC12C(=C)CC2(Cl)C1
ClC1CC#CC1(Cl)C
ClC1C2C3CC1(Cl)C32
ClC(Cl)=CC(=C)C=C
ClC1=C=C(C)C(Cl)C1
ClC(=C)C1(Cl)C(=C)C1
ClC1C2=CC(Cl)(C)C21
ClC(Cl)=CC12CC2C1
ClC1CC2(Cl)C3C1C32
ClC1=C2CC(Cl)C12C
ClC(Cl)=C(C)C1C=C1
ClC12CC3(C1)CC23Cl
ClC1(Cl)C=CC=C1C
ClC1CC2(Cl)C=CC12
ClC1=C=C(C)CC1Cl
ClC(Cl)=CCCC#C
ClC1(Cl)C2C=CC21C
ClC#CC1(Cl)CCC1
ClC1C#CC(Cl)(C)C1
ClC=CCC1(Cl)C=C1
ClC#CCCC(Cl)=C
ClC(Cl)=CCC=C=C
ClC1(Cl)C2C3C2C31C
ClC#CCC1(Cl)CC1
ClC(Cl)=CC=C1CC1
ClC1=C2C(Cl)CC12C
ClC1C2CC3(Cl)C1C23
ClC1(Cl)C=CC(=C1)C
ClC1=C=C(Cl)CCC1
ClC1CC2=C(C)C21Cl
ClC=CC1(Cl)C=CC1
ClC(Cl)=CCC1=CC1
ClC1(Cl)C2C=C(C)C21
ClC(Cl)=CC1C(=C)C1
ClC1C2=C(C)C2(Cl)C1
ClC1=C2CCC2(Cl)C1
ClC1C2C3CC2(Cl)C13
ClC(Cl)=CC1C=C1C
ClC1C2=C(C1)C2(Cl)C
ClC(=C)C1=C(Cl)CC1
ClC1(Cl)C=C2CCC21
ClC(Cl)=CC1(C=C1)C
ClC(Cl)(C=C=C)C=C
ClC1=C(C1)C2(Cl)CC2
ClC#CC(Cl)=CCC
ClC=CC(Cl)CC#C
ClC1(Cl)C=C2CC1C2
ClC1=C2CC2(Cl)CC1
ClC(Cl)=C=C=CCC
ClC1(Cl)C2C3C1C32C
ClC(Cl)C=CCC#C
ClC1(Cl)C2C(=C)C1C2
ClC(=C=C)CC(Cl)=C
ClC1C(Cl)C1CC#C
ClC=1C=CC(Cl)C1C
ClC1(Cl)C2C1C32CC3
ClC1=C(Cl)C1=CCC
ClC1=C2CC(Cl)(C1)C2
ClC1=C(C=CC1Cl)C
ClC1(Cl)C2CC32CC13
ClC=C(CCl)C1C=C1
ClC(=C)CC1=C(Cl)C1
ClC#CC(=CCCl)C
ClC(=C)C(=C)C(Cl)=C
ClCC1=CC=CC1Cl
ClC1(Cl)C2C(=C)CC21
ClC=CC1C(Cl)=C1C
ClC(=C)C12CC2(Cl)C1
ClC=CC1C=C1CCl
ClC(C#CC)=CCCl
ClC1(Cl)C=C=CCC1
ClC1=C(C)C2C(Cl)C12
ClC12C(=C)C(Cl)(C1)C2
ClC=C(C)C1(Cl)C=C1
ClC1(Cl)C=C(C=C)C1
ClC(=C=C=CCCl)C
ClCC=1C=CC(Cl)C1
ClC12CC3(Cl)CC23C1
ClC1(Cl)C=C2CC2C1
ClC=1C(=CCCl)C1C
ClC1C2(Cl)C=CC12C
ClCC1=CC2C(Cl)C12
ClC1(Cl)CCC1C#C
ClC=CC(Cl)C1=CC1
ClC(=C(Cl)C)C1=CC1
ClC1C2C3C2(Cl)C13C
ClC#CC1(CCl)CC1
ClC(Cl)C=CC1=CC1
ClC1(Cl)CC2=CCC21
ClC(Cl)=C(C1=CC1)C
ClC1=CC2C(Cl)C12C
ClC#CC(=C)CCCl
ClC1C(Cl)C1C2=CC2
ClC#CCC(=C)CCl
ClC#CCC=C(Cl)C
ClC1(Cl)CCC2=CC21
ClC1C2C=C(C)C12Cl
ClC=CC1C(=CCl)C1
ClC1=C(Cl)CC=C1C
ClC1(Cl)CC1C2=CC2
ClC1=C=C1CCCCl
ClC=CC1(Cl)C=C1C
ClC=CC=C1CC1Cl
ClC1=CC(Cl)C=C1C
ClC1=C(CCl)C12CC2
ClC1(Cl)CC=C2CC21
ClC(Cl)=C1C(=CC1)C
ClC1=C2CCC12CCl
ClC=C(Cl)C1(C=C1)C
ClC(Cl)C1C=C2CC21
ClC1(Cl)CC23CC3C12
ClC1=C2CC12CCCl
ClC1=CCC(=C1Cl)C
ClC=1C(=C)C1CCCl
ClC1C=C2CC2C1Cl
ClC1(Cl)CC2C(=C)C21
ClC1=C=CCC1(Cl)C
ClC=1C(=C)CC1CCl
ClC=C1CC=CC1Cl
ClC(Cl)(C=C)CC#C
ClC1C2C3C1(Cl)C23C
ClC1(Cl)C2=CCC21C
ClC(=C=C)C(=C)CCl
ClC(Cl)=CCC#CC
ClC1(Cl)CC1CC#C
ClC=CC1(C=C1Cl)C
ClC=C1C=CC(Cl)C1
ClC1=CCC(Cl)=C1C
ClC1(Cl)CC2=CC1C2
ClC1=C2CC1(CCl)C2
ClC1=CCC1=C(Cl)C
ClC=C1CC2C(Cl)C12
ClC(Cl)C1=CC=CC1
ClC1(Cl)C(=C=CC1)C
ClC1(Cl)CC1C=C=C
ClC1C2C3(Cl)C1C23C
ClC(=C=C1CC1)CCl
ClC1(C2=CCC21Cl)C
ClC1C2=CC1C(Cl)C2
ClC=C(C)C1C=C1Cl
ClC(=C1C(=C)C1)CCl
ClC1(Cl)C=CC(=C)C1
ClC(Cl)(C1=C=CC1)C
ClC1=C=C(CCl)CC1
ClC=CCC1=CC1Cl
ClC1=CC=C(C)C1Cl
ClC1(Cl)CC(C#C)C1
ClC1=C=C(C1)CCCl
ClC1(Cl)C#CC1CC
ClC1C2=CC(C2)C1Cl
ClC=1C=C(C)C(Cl)C1
ClC1(Cl)CC=C=CC1
ClC(=C=C=C)CCCl
ClC1(Cl)CC2=CC2C1
ClC1C2(Cl)C3C2C13C
ClC1C=C2CC1C2Cl
ClC1=C=C(Cl)C1CC
ClC1=C(C(=C)C1)CCl
ClC1=CC2(C)C(Cl)C12
ClC1(Cl)CC2(C=C2)C1
ClC(Cl)CC1=CC=C1
ClC1=C(C(=C)CCl)C1
ClC1=C2C(CC)C12Cl
ClC1=C2CC2(CCl)C1
ClC=C(Cl)C1C=C1C
ClC1CC2=CC2C1Cl
ClC1=C(Cl)C1C2CC2
ClC1(Cl)C2=C1C2CC
ClCC1(Cl)C2=C1CC2
ClC=CC1=CC(Cl)C1
ClC1=C(Cl)C1CC=C
ClC1C2C(=CC12Cl)C
ClCC1(Cl)C(=C)C1=C
ClC1=CC(=CC1Cl)C
ClC1=C(Cl)C2CCC12
ClC1C=C2CC(Cl)C21
ClCC1C#CC1(Cl)C
ClCC1(Cl)C23CC13C2
ClC(Cl)C=CC#CC
ClC(C=C)=C(Cl)C=C
ClC1=C=C(C)C1CCl
ClC(Cl)C1CC2=CC21
ClC1=C(Cl)C2CC1C2
ClC(Cl)C1C2=CC1C2
ClC1=C2C(CCl)C12C
ClCCCC1(Cl)C#C1
ClC(Cl)C(=C1C=C1)C
ClC(Cl)C=C1C=CC1
ClC=1C=CCCC1Cl
ClCC1C2=C(C)C21Cl
ClCC1=C2CCC12Cl
ClC(Cl)C1=CC=C1C
ClCC12C=CC2C1Cl
ClC(Cl)C1C2=C(C)C21
ClCCC1=C2CC12Cl
ClC1=C(Cl)C(C=C)C1
ClCC1C2=C1C2(Cl)C
ClCC12C(Cl)C3C2C31
ClC(Cl)C1C=C=C1C
ClC1=C(Cl)C2CC2C1
ClCCC1(Cl)C2=C1C2
ClC#CC1CC1(Cl)C
ClC1=C(Cl)CC=CC1
ClCC12C(=C)C2(Cl)C1
ClC(Cl)C1(C2=CC21)C
ClC=CC1(C=C1)CCl
ClC1=CC1(Cl)C2CC2
ClC1=C(Cl)C2(C)CC12
ClCC12CC32CC13Cl
ClCC12C3C(Cl)C2C31
ClC(Cl)C1=CC=C1C
ClC1=CC1(Cl)CC=C
ClC1C=CC21CC2Cl
ClCC1(Cl)C#CCC1
ClC(Cl)C=C1C=C1C
ClC(Cl)=C1C2CC12C
ClC1=CCCC=C1Cl
ClCC1(Cl)C(=C=C)C1
ClC1C2C1C32CC3Cl
ClC(Cl)C=C(C#C)C
ClC1=C(C)C2CC12Cl
ClC1=C2CC2C1(Cl)C
ClCC1(Cl)C2=C(C2)C1
ClC(Cl)C12C=CC2C1
ClC(Cl)C12C3C2C31C
ClC1=CC2CCC12Cl
ClC1(Cl)C2(C)C3CC312
ClC1C2C(Cl)C31CC23
ClC(C#CCCCl)=C
ClC(Cl)C1C2=CC21C
ClC1=CCC1(Cl)C=C
ClC(=C)C(=C=C)CCl
ClC1=CCC2CC12Cl
ClC=CC12CC2C1Cl
ClC1(Cl)CC1C#CC
ClC(Cl)C(=CC#C)C
ClC(=C)C1=C(CCl)C1
ClC1C(Cl)C23CC3C12
ClC(=C)C(Cl)=CC=C
ClC1=C(C)C2(Cl)CC12
ClCC#CC1(Cl)CC1
ClC(=C1C2CC12Cl)C
ClCCC1(Cl)C#CC1
ClC1=CC2CC1(Cl)C2
ClC(Cl)C1(C=C=C1)C
ClC1C2CC32C(Cl)C13
ClCC1=C2CC1(Cl)C2
ClC1(Cl)C(=C2CC21)C
ClC(Cl)C1=CC(=C1)C
ClC12C3CCC1C32Cl
ClC(Cl)C1C2C3CC312
ClCC1=C2CC2(Cl)C1
ClC(Cl)C1CC21C=C2
ClC12CCC3C1C32Cl
ClC=CC(Cl)C#CC
ClC1(C)C2(Cl)C3CC312
ClC1(C=C)C2CC21Cl
ClCC1(Cl)CC#CC1
ClC1C(Cl)C1C#CC
ClC(Cl)C12CC3C2C31
ClC(Cl)(C1=C2CC21)C
ClC12CC3CC1C32Cl
ClC(Cl)(C)C1C#CC1
ClC1C(Cl)C21C=CC2
ClC=CC1=C(C)C1Cl
ClC(=C)CC#CCCl
ClC(=C)C1(Cl)C2CC21
ClC1C(=C2C(Cl)C21)C
ClC1=C2CC1C2(Cl)C
ClC1C2CC13C(Cl)C23
ClC1(C=C1)C2(Cl)CC2
ClC1C=C=C(C)C1Cl
ClC12CC3C(C1)C32Cl
ClC1CC23C(Cl)C3C12
ClCCC1(C#C1)CCl
ClC1=C2C(C1)C2(Cl)C
ClC=C=C(C=CCl)C
ClC12CC2(Cl)C1C=C
ClC1CC2(C=C2)C1Cl
ClCC#CC(=C)CCl
ClC1C2=C(C)C1C2Cl
ClC1(Cl)C2=C(C)C1C2
ClC(Cl)CC12C3C2C31
ClCC1(C#CC1)CCl
ClC1C2=C(C)C2C1Cl
ClC12CC3CC2(Cl)C31
ClC(Cl)=CCC1C=C1
ClC=C(C1=CC1Cl)C
ClC12CC2(Cl)C3CC31
ClCC1=C=C1CCCl
ClC(Cl)=CC=CC=C
ClC12CC3C1(Cl)C32C
ClCC(=C=C=C)CCl
ClC(Cl)=CC1C=CC1
ClC12C=CC2(Cl)CC1
ClC1C=C2C(Cl)C21C
ClC1(Cl)C2=C(C)C2C1
ClC(Cl)=CC1C2CC12
ClC1C(Cl)C1(C#C)C
ClCC1=C=C(CCl)C1
ClC12CC2C3CC31Cl
ClC1(Cl)C2=C(C)CC21
ClCC=1C(=C)C1CCl
ClC12CC3C2CC31Cl
ClC1C2C3(C)C(Cl)C123
ClC(Cl)(C=C)C1C=C1
ClC12C3CC1(C)C32Cl
ClCC1=C2CC12CCl
ClC12C=CCC2(Cl)C1
ClC=C1C2C(Cl)C12C
ClC1(Cl)C2C=CC1C2
ClC1C2=CC2(C)C1Cl
ClC(=C)C1(Cl)C=CC1
ClCC1(C2=C1C2)CCl
ClC1=C2C1CC2(Cl)C
ClC=C1C(=CC1Cl)C
ClC1(Cl)C2C=CCC21
ClC(Cl)(C)CC1C#C1
ClC1C(Cl)C21C=C2C
ClC1=CC2(Cl)CCC12
ClC1(Cl)C=CC2CC21
ClC(=C)C=C(Cl)C=C
ClC=C(C)C(Cl)C#C
ClCC1(C#C1)C(Cl)C
ClC1(Cl)C2CC3C2C31
ClC1=CC2(Cl)CC1C2
ClC=C=CC(=CCl)C
ClC=1C=C(Cl)CCC1
ClC1(Cl)C2C(C=C)C21
ClCC1=C=C1C(Cl)C
ClC1C2=CC1(C)C2Cl
ClC#CC(=C)C(Cl)C
ClC1(Cl)C=CC1C=C
ClC(=C)C1C(Cl)=CC1
ClC=C1C=C(C)C1Cl
ClC(C)C1(Cl)C#CC1
ClC1=CC1C2(Cl)CC2
ClC1(Cl)C2C3CC3C21
ClC1=C=C(C1)C(Cl)C
ClC1=CCC2(Cl)CC12
ClC(Cl)=C1C=CC1C
ClC(=C)CC1C=C1Cl
ClC1=C2CC12C(Cl)C
ClC1(Cl)C=CCC=C1
ClC1=CC(Cl)(C=C)C1
ClC(Cl)=C=CC=CC
ClC(=C=C=C)C(Cl)C
ClC1(Cl)C2C3CC2C31
ClC1=CC2(Cl)CC2C1
ClC(C#CC(Cl)C)=C
ClC(Cl)=C1C2C1C2C
ClC=1C(=C)C1C(Cl)C
ClC(=CCCl)C1C=C1
ClC1=CCC=C(Cl)C1
ClC1(Cl)C(C)C21C=C2
ClC(C)C1(Cl)C2=C1C2
ClC1=CC=CC1CCl
ClC(C1=C2CC21Cl)C
ClC1(Cl)C2=CC2C1C
ClC1=CC=C(Cl)CC1
ClC1(Cl)C=CC1=CC
ClC1=CC1C=CCCl
ClC#CC(=CC)CCl
ClC1=CCC(Cl)=CC1
ClC1(Cl)C2C3C(C)C321
ClC=1C=CC(C1)CCl
ClC(C#CCCl)=CC
ClC1=CC2CC2(Cl)C1
ClC1(Cl)C2=CC1C2C
ClC1=CC2C1C2CCl
ClC(=C=C=CC)CCl
ClC=CC1C(Cl)=CC1
ClC1(Cl)C=C1C=CC
ClC(=C)C1C=C(Cl)C1
ClC=1C(=CC)C1CCl
ClC1=CCC=CC1Cl
ClC1(Cl)C2=CC(C)C21
ClC=1C=CC(Cl)CC1
ClC12CC3(Cl)C2CC13
ClC#CCC(Cl)=CC
ClC1=CCC2C(Cl)C12
ClC1=C(Cl)CC1=CC
ClC12CCC3(Cl)C2C13
ClC(Cl)(C#C)C=CC
ClC=CC=C(Cl)C=C
ClC(Cl)=C1C(=CC)C1
ClC12CC1C3(Cl)CC23
ClC1(Cl)C2C=C2C1C
ClC=C(Cl)C1C=CC1
ClC12CC3C1C3(Cl)C2
ClC(=C=C)C(Cl)=CC
ClC(=C)C1C2CC12Cl
ClC1=CC=CCC1Cl
ClC1(Cl)C=C=CC1C
ClC(=C=CC)C(Cl)=C
ClC(=C)CC1(Cl)C=C1
ClC1=CC2C(Cl)CC12
ClC1(Cl)C(C#C)C1C
ClC1(Cl)C(=C)C1=CC
ClC(=C)C=CC(Cl)=C
ClC=CCC1C=C1Cl
ClC(Cl)=CC=C=CC
ClC(=CC)C1=C(Cl)C1
ClC1=CC2CC1C2Cl
ClC12C=CC(Cl)(C1)C2
ClC(Cl)=CC1=CC1C
ClC1(Cl)C(=C=CC)C1
ClC1=CC(Cl)C2CC12
ClC#CC(Cl)C1CC1
ClC(Cl)=CC(C#C)C
ClC12C(=CC)C2(Cl)C1
ClC=C(Cl)C=CC=C
ClCC1(Cl)C#CC1C
ClC1(Cl)C2C(=CC)C21
ClC#CC(Cl)CC=C
ClC1=CC(C=C)C1Cl
ClC1=C=C(CCl)C1C
ClC1(Cl)C=C2C(C)C21
ClC#CC1CCC1Cl
ClC1=C2C(C)C12CCl
ClC1=CC1C(Cl)C=C
ClCC1=C2C(C)C12Cl
ClC=1C=CC(C1Cl)C
ClC#CC1CC(Cl)C1
ClC=CC(Cl)=CC=C
ClCC1(Cl)C2=C1C2C
ClC1=C(Cl)C1C=CC
ClC#CCCC=CCl
ClC#CC(C(Cl)=C)C
ClC1=CC(Cl)C1C=C
ClC1=C(Cl)C2C1C2C
ClC#CCC(Cl)C=C
ClC(=CC)C1(Cl)C=C1
ClC1=C(Cl)C(C1=C)C
ClC=C(Cl)C1C2CC12
ClC#CCC1CC1Cl
ClC(Cl)=C1C(=C)C1C
ClC12C=CC2(Cl)C1C
ClC1=CC2CC2C1Cl
ClC1=C(C1Cl)C2CC2
ClC1=C2CC1(Cl)C2C
ClC12C(C)C3C1C32Cl
ClC1(Cl)C23CC13C2C
ClC1=CC1C2CC2Cl
ClC1=C(CC=C)C1Cl
ClC1=CC2C(C)C12Cl
ClC1(Cl)CC#CC1C
ClC=1C=CCC(Cl)C1
ClC1=C=CCCC1Cl
ClC1=CC2CC(Cl)C12
ClC1=C2CC2(Cl)C1C
ClC1=CC1(Cl)C=CC
ClCC1C2C=CC21Cl
ClC1=C2C(C)C2(Cl)C1
ClC1=C2CCC2C1Cl
ClC1=CC(C=C1Cl)C
ClCC1C2C3C2C13Cl
ClC1(Cl)C2=C(C2)C1C
ClC1=C(C=C)CC1Cl
ClC12C3C(C)C1C32Cl
ClCC=CC1(Cl)C=C1
ClC12CC32C(C)C13Cl
ClC1=C2CC2CC1Cl
ClCC1C2C3C1C23Cl
ClC(=CC)C1C=C1Cl
ClC1(Cl)C2=C(C1)C2C
ClC(=C=C)C(Cl)C=C
ClC1=CC=C(Cl)C1C
ClC1C=CC1(Cl)C=C
ClC1=C2CC(C2)C1Cl
ClC1(Cl)C(=C=C)C1C
ClC=C=C(Cl)C1CC1
ClC1C2C1C2(Cl)C=C
ClC=1C=C(Cl)C(C1)C
ClC1=C2C(Cl)CCC12
ClC12C(C)C3(Cl)C2C13
ClC12C(=C)C2(Cl)C1C
ClC1CC2C=CC12Cl
ClC1=C2CCC1C2Cl
ClC1=CC2(Cl)C1C2C
ClC(=C)C1=C(Cl)C1C
ClC#CC=CC(Cl)C
ClC1C2C3CC2C13Cl
ClC(C=C)=C1CC1Cl
ClC(=C1C=C1)C(Cl)C
ClC(Cl)C1(C#C1)CC
ClC1=C2CC1CC2Cl
ClC=CC1(Cl)C2CC21
ClC1=CC=C1C(Cl)C
ClC(Cl)C1=C=C1CC
ClC1=C2C1C2C(Cl)C
ClC1=C2CCC(Cl)C12
ClC(Cl)C(C#CC)=C
ClC1C2CC3C1C23Cl
ClC1=C=CC1C(Cl)C
ClC1=C2CC(Cl)CC12
ClC(Cl)C1(C#CC1)C
ClC(C)C1(Cl)C2=CC21
ClC1CC2C3C2C13Cl
ClC(Cl)C1=C=C(C)C1
ClC(=C=C)C1CC1Cl
ClC1C2CC=CC12Cl
ClC(Cl)C12C(=C2C1)C
ClC1=CC=C1C(Cl)C
ClC=CC(Cl)=C1CC1
ClC(Cl)C(=C=C=C)C
ClC1C2CC3C2C13Cl
ClC1=C2CC(Cl)C1C2
ClC1=CC1=CC(Cl)C
ClC(Cl)C#CC(=C)C
ClC(Cl)C=1C(=C)C1C
ClC1C2C3CC3C12Cl
ClC(C#C)=CC(Cl)C
ClC=C=C(Cl)CC=C
ClC(Cl)C1(C2=C1C2)C
ClC(C)C12C3C2C31Cl
ClC1=C2C(Cl)C2CC1
ClC1CC2C3C1C23Cl
ClC(Cl)C1=C2CC21C
ClC(C)C1C2=CC21Cl
ClC1=C(C=C)C(Cl)C1
ClC#CC(=CCl)CC
ClC1CC1C2(Cl)C=C2
ClC(=CC#C)C(Cl)C
ClC=C(Cl)C#CCC
ClC1=C2C(Cl)CC2C1
ClC1C2C(C=C)C12Cl
ClC(C)C1(Cl)C=C=C1
ClC=C=C=C(Cl)CC
ClC1=C(C1)C(Cl)C=C
ClC(C=C)C1(Cl)C=C1
ClC1=C2CC(C1)C2Cl
ClC=C1C(Cl)=C1CC
ClC=1C=C(C1)C(Cl)C
ClC1=C=CC(Cl)CC1
ClC#CC(C=CCl)C
ClC=C(C#CC)CCl
ClC=CC(C#C)CCl
ClC1=C=CCC(Cl)C1
ClC#CC(Cl)C=CC
ClC=C(C#CCCl)C
ClC1=C(C1)C2CC2Cl
ClC=C=C=C(C)CCl
ClC#CC1C(Cl)C1C
ClCC=CC(Cl)C#C
ClC=CC1=C(Cl)CC1
ClC=C1C(=C1CCl)C
ClC=CC1=C(Cl)C1C
ClCC(Cl)C=CC#C
ClC1=C2CC2C(Cl)C1
ClC1=C2C(Cl)C2C1C
ClC#CCC(=CCl)C
ClC1=C=CC(Cl)C1C
ClCC1C(Cl)C1C#C
ClC1=C2CC(Cl)C2C1
ClC=C1C(Cl)=C(C)C1
ClC1=C2C(C)C2C1Cl
ClC=CCC1=C(Cl)C1
ClC=CCC(Cl)C#C
ClC=C(Cl)CC#CC
ClC1=C(C=CC)C1Cl
ClC=CCC(Cl)=C=C
ClC1=C=CC(C)C1Cl
ClC1CC(C#C)C1Cl
ClC=C1C(=C(Cl)C1)C
ClC=C(Cl)C1=CCC1
ClC=CC(Cl)=C=CC
ClC(Cl)C1CC1C#C
ClC=C1C(=C(Cl)C)C1
ClC=C(Cl)C(=C)C=C
ClC1=C2C(Cl)C1C2C
ClC1=C2C1C(Cl)C2C
ClC=C(C(Cl)=C=C)C
ClC=C(Cl)C12CC2C1
ClC(C#C)C(Cl)C=C
ClC=C=C(Cl)C=CC
ClC(Cl)C(C#C)C=C
ClC=C=C(Cl)C(=C)C
ClC1C2(Cl)C3CCC132
ClC1=C2C(Cl)C(C)C12
ClC1C(=C)C1(Cl)C=C
ClC=C(Cl)C(=C=C)C
ClC1C2(Cl)C3CC12C3
ClC(=CC)C1=CC1Cl
ClC=C=C(C(Cl)=C)C
ClC1CCC2=CC21Cl
ClC(C#C)C1CC1Cl
ClC=C1C(=C)C1(Cl)C
ClC1CC2C(=C)C12Cl
ClC1C=C2C(C)C21Cl
ClC(Cl)CC=CC#C
ClC=C(C1=C(Cl)C1)C
ClC1CC(Cl)C1C#C
ClC1C2=CC(C)C21Cl
ClC1C2C1(Cl)C32CC3
ClC=C(Cl)C1=C(C)C1
ClC1C(C)C1(Cl)C#C
ClC=CC=C=CCCl
ClC1CC23CC3C12Cl
ClC=C=C1CC1(Cl)C
ClC1C2C3(Cl)C(C)C123
ClC=C=CC=CCCl
ClC=C1C2(Cl)CC12C
ClC=C1C2C(C)C12Cl
ClC1C2CC(=C)C12Cl
ClCC(Cl)C1C=C=C1
ClC1C2=CC2(Cl)C1C
ClC1C2=CCCC21Cl
ClC1C#CC1(Cl)CC
ClC=C(Cl)C1=CC1C
ClC1C2(Cl)CC12C=C
ClCC1C=C=CC1Cl
ClC1C2(Cl)CC3CC312
ClC1C2C(=CC)C12Cl
ClC1=C=C(CC)C1Cl
ClC1CCC1(Cl)C#C
ClC=C=CCC=CCl
ClC1=C2C(Cl)C12CC
ClC1CC=C2CC21Cl
ClC1C2(Cl)C3C(C)C132
ClC1C=C=CCC1Cl
ClC1C2=C(CC)C21Cl
ClC(Cl)C1C=C=CC1
ClC1C(C2=CC21Cl)C
ClC1C=C2CCC21Cl
ClC1C2=C1C2(Cl)CC
ClC=C=CC(Cl)C=C
ClC1=CC(Cl)C1=CC
ClC1CC1(Cl)C2=CC2
ClCC1(C#CC1Cl)C
ClC=C1C(Cl)=CC1C
ClC1CC2=CCC21Cl
ClC1=CC12C(Cl)C2C
ClCC1=C=C(C)C1Cl
ClC(Cl)C=C=CC=C
ClC1C2CC32CC13Cl
ClC(=CC)C(Cl)C#C
ClCC12C(=C2C1Cl)C
ClC=C=CC(Cl)=CC
ClC1C2C(=C)C1(Cl)C2
ClCC1=C2C(Cl)C12C
ClC=C=CC1CC1Cl
ClC=C(Cl)C(C#C)C
ClC=C1C(Cl)=CCC1
ClCC1(C2=C1C2Cl)C
ClC1C2=CC1(Cl)C2C
ClC(Cl)CC1C=C=C1
ClC1=CC12CCC2Cl
ClC#CC(Cl)C(=C)C
ClC=C1C=C(Cl)C1C
ClC1=CCC(Cl)C1=C
ClC1C=C=CC(Cl)C1
ClC1=CC(Cl)C12CC2
ClC=C(Cl)C=C=CC
ClC=1C(=C)C(Cl)C1C
ClC1=CCC12CC2Cl
ClCC=C1C=CC1Cl
ClC1=CC(=CC)C1Cl
ClC(=C)C(Cl)C#CC
ClC1=CC12CC(Cl)C2
ClCC=C1C2C(Cl)C12
ClC1=C(C(=C)C1Cl)C
ClC=CC#CC(Cl)C
ClC=C1C=CC1CCl
ClC1=CC(Cl)CC1=C
ClC(=C1C(=C)C1Cl)C
ClC1C#CC1C(Cl)C
ClCC(Cl)C1=CC=C1
ClC=C1C2CCC12Cl
ClC1=C2CC1(C)C2Cl
ClC(C)C(Cl)C1C#C1
ClC1C2=C(C)C1(Cl)C2
ClC=C1CC1(Cl)C=C
ClC1C=C=C1C(Cl)C
ClCC1C2=CC1C2Cl
ClC1C23CC13C2(Cl)C
ClC=C1CC2CC12Cl
ClC(C1=C2C(Cl)C12)C
ClC=CC1=CC1CCl
ClC1C2=CC2(Cl)CC1
ClC1C#CCC1(Cl)C
ClC=C=C=CC(Cl)C
ClC1=C2CC2(C)C1Cl
ClC1CC2C3(Cl)CC123
ClCC1C2=CC2C1Cl
ClC1C2=C1C2C(Cl)C
ClC1=C2C(Cl)C2(C)C1
ClCC1C2=CC(Cl)C21
ClC1C2C3(Cl)CCC123
ClC(C1=C=C1)C(Cl)C
ClC1C(=C2CC21Cl)C
ClC1CC2(Cl)C3CC132
ClC=C1C2C1C2CCl
ClC=C(C#C)C(Cl)C
ClC1C2=C(C2)C1(Cl)C
ClC1CC12C3CC32Cl
ClCC=CC1=CC1Cl
ClC1C2(C)C3(Cl)CC132
ClC1C2=CC21C(Cl)C
ClCC1C(Cl)C2=CC21
ClC1C2CC31CC23Cl
ClC=C1C=C1C(Cl)C
ClC1C(=C)C2(Cl)CC12
ClCC1C=C2C(Cl)C21
ClC1C2=C(C)CC21Cl
ClCC(Cl)C1C2=CC21
ClC1C2(Cl)C3(C)CC123
ClC1CC2=CC2(Cl)C1
ClC(Cl)C1C#CC1C
ClCC(Cl)C=C1C=C1
ClC1C2=C1C(Cl)(C)C2
ClC1CC23CC3(Cl)C12
ClC1C(=C=C)C1(Cl)C
ClC(Cl)C#CC=CC
ClC=CC1=CCC1Cl
ClC1CC2(Cl)C(=C)C12
ClC1C2(Cl)C(=C)C12C
ClC(Cl)C(C)C1C#C1
ClC=CC1(Cl)C(=C)C1
ClC1C2=CCC2C1Cl
ClC(=C)C1=C(C)C1Cl
ClC(Cl)C=C=C=CC
ClC(Cl)C1C2=CCC21
ClC1=C(C(=C)C)C1Cl
ClC=C(C=C)C(Cl)=C
ClC(=C)C1=CCC1Cl
ClC(Cl)C1=C=CC1C
ClC(Cl)C=1C=CCC1
ClC(=C)C12CC2C1Cl
ClC(C#C)=C(Cl)CC
ClC(Cl)C1C2=C1C2C
ClC1C2=CCC1C2Cl
ClC(Cl)C1=C2C1C2C
ClC(Cl)=C(C#C)CC
ClC(=C)C1=CC(Cl)C1
ClC1C2=CCC(Cl)C21
ClC(Cl)C(C1=C=C1)C
ClC(C#C)=C(C)CCl
ClC=CC(=C)C(Cl)=C
ClC(Cl)CC=C1C=C1
ClC(Cl)C(C#C)=CC
ClC(=C(C#C)C)CCl
ClC(Cl)C1=CC1=CC
ClC=CC(=CCl)C=C
ClC=C1C2CC1(Cl)C2
ClC(=C(C#C)CCl)C
ClC(Cl)C12C=C2C1C
ClC1C=C(C=C)C1Cl
ClC1C=C1C2(Cl)CC2
ClC(Cl)=C(C)CC#C
ClC(Cl)C1C=C1C=C
ClC1C#CC(C)C1Cl
ClC=C1C2CC1C2Cl
ClC1C2=CCC2(Cl)C1
ClC(=C(Cl)CC#C)C
ClC1C#CC(Cl)C1C
ClC1C2CC3(Cl)CC123
ClC1C=C2C(Cl)CC21
ClC1CC(Cl)(C#C)C1
ClC1C(=C=CC)C1Cl
ClC(Cl)C1C2=CC2C1
ClC(Cl)(C#C)C(=C)C
ClC(Cl)C=C1C2CC12
ClC1C2=C(C1Cl)C2C
ClC1C=C2CC2(Cl)C1
ClC(=C)C(Cl)(C#C)C
ClC=CC12CC2(Cl)C1
ClC=C1C=CCC1Cl
ClC(Cl)(C(C#C)=C)C
ClC1C2=C1C(C)C2Cl
ClC=C(Cl)C=C1CC1
ClC=C1C(Cl)C2CC12
ClC1(C#C)CC1(Cl)C
ClC=C(Cl)C1C(=C)C1
ClC=C=C1C(Cl)C1C
ClC=C1C2CC(Cl)C12
ClC1(Cl)CC1(C#C)C
ClC=C(Cl)CCC#C
ClC1C2=CC(C1)C2Cl
ClC=C(Cl)CC1=CC1
ClC=C1C(=CC)C1Cl
ClC#CC=C(Cl)CC
ClC=C(Cl)CC=C=C
ClC=C1C(=CCl)C1C
ClC1C2=CC2C(Cl)C1
ClC=1C=C(C1Cl)CC
ClC1=CC2(CC2)C1Cl
ClC(Cl)C1=CC2CC12
ClC1C23C(Cl)C13C2C
ClC(Cl)=C1C=C1CC
ClC1=CCC(=C)C1Cl
ClC1C2=CC2CC1Cl
ClC1=CC(=C)CC1Cl
ClC=1C=C(C1Cl)CC
ClC1C=C1C2CC2Cl
ClC1C2=CC1(Cl)CC2
ClC1=C=CC1(Cl)CC
ClC1C=C2C(Cl)C2C1
ClC1C2(Cl)CC31CC23
ClC1(Cl)C2=CC21CC
ClC(Cl)CC1C2=CC21
ClC1C(=C)C2CC12Cl
ClC(Cl)=CC#CCC
ClC=C1C(Cl)C1C=C
ClC1CC2=CC1(Cl)C2
ClC=1C=C(Cl)C1CC
ClC(Cl)C1=CC1C=C
ClC1CC1(Cl)C=C=C
ClC1=CC1=C(Cl)CC
ClC(C=C)C1=CC1Cl
ClC1C2C(=C)CC12Cl
ClC1(Cl)C=C=C1CC
ClC(=C)C(Cl)C1=CC1
ClC1C(=CC=C)C1Cl
ClC(=C)C(Cl)CC#C
ClC12C=C1C2(Cl)CC
ClCC(Cl)C12C3C2C31
ClC(=C)C(Cl)C=C=C
ClC(Cl)(C1=C=C1)CC
ClCC1C(Cl)C21C=C2
ClC(C#C)C1(Cl)CC1
ClC#CC=C(C)CCl
ClC1C2=CCC1(Cl)C2
ClCC1C2C3C(Cl)C132
ClC1=C(C=C1CCl)C
ClC1CC1(Cl)CC#C
ClC(=CC#CC)CCl
ClC1C=C2CC1(Cl)C2
ClC(Cl)C1(C=C)C=C1
ClC=1C=C(C1C)CCl
ClC1C2C(Cl)C12C=C
ClC=C1C=C(Cl)CC1
ClC=C1CC=C(Cl)C1
ClC(=C1C=C1CCl)C
ClC1=CC2(C1)CC2Cl
ClC1CC(Cl)C21C=C2
ClC1=CC(=C)C(Cl)C1
ClC1=C(C=C1CCl)C
ClC1=CC(Cl)C(=C)C1
ClC1CC2C3C(Cl)C123
ClC=C1CC1C(Cl)=C
ClC1=C=CC1(C)CCl
ClC(Cl)C12C3CC2C31
ClC(=C)C=C1CC1Cl
ClC=1C=C(C1C)CCl
ClC(=C)C1C(=C)C1Cl
ClC1C(Cl)C12C3CC32
ClCC1(Cl)C=C=C1C
ClC=C=CC1(Cl)CC1
ClC1C2CC3C(Cl)C123
ClCC12C=C2C1(Cl)C
ClC=C1CC2(Cl)CC12
ClC(=CC#CCCl)C
ClC1C2=CC(Cl)(C2)C1
ClC=1C=C(C1CCl)C
ClC1C2C3(Cl)CC12C3
ClC=C=CCC(Cl)=C
ClC(=C1C=C1C)CCl
ClC(=C)CC(Cl)C#C
ClC(=C)CC1=CC1Cl
ClC=1C=C(C1CCl)C
ClC#CC=CCCCl
ClCC1=C=CC1(Cl)C
ClC#CC(C=C)CCl
ClCC1(Cl)C2=CC21C
ClC#CC1CC1CCl
ClC1=CC1=C(C)CCl
ClC#CCC=CCCl
ClCC1(C2=CC21Cl)C
ClC1=C2C1C2CCCl
ClCC(Cl)(C1=C=C1)C
ClC(Cl)=C(C=C=C)C
ClC1=C(C=C)C1CCl
ClC1=C2C1CC2CCl
ClC(C=C=C)=C(Cl)C
ClC1=C(CCl)C1C=C
ClC(Cl)=C1C=C(C)C1
ClC1=C2CC(CCl)C12
ClC1=C=CC1CCCl
ClC1(Cl)C2=CC1(C)C2
ClC1=C=CCC1CCl
ClC1=CC(=C(Cl)C)C1
ClC(=C=CCCl)C=C
ClC12C=C(C1)C2(Cl)C
ClC1=C(CCl)C2CC12
ClC(Cl)(C)C12C=C2C1
ClC1=CC=C1CCCl
ClC1=C2CC2C1CCl
ClC=1C=C(C)CC1Cl
ClC1=C2CC1C2CCl
ClC1=CC(=C(Cl)C1)C
ClC=1C=CCC1CCl
ClC1(C=C2CC21Cl)C
ClC(=C=C)C=CCCl
ClC1(Cl)CC2=CC21C
ClC(=C=CC=C)CCl
ClC=1C=C(Cl)CC1C
ClC(=C1C2CC12)CCl
ClC1(Cl)C=C2CC21C
ClC(=C1C=CC1)CCl
ClC12C=C2CC1(Cl)C
ClC1=C=CC(CCl)C1
ClC1(Cl)C(=C)C=C1C
ClC(=C1C=C1)CCCl
ClC(Cl)=C=CC(=C)C
ClC1=C2C(CCl)C2C1
ClC1=CC(=C)C1(Cl)C
ClC1=C(C=CC1)CCl
ClC(=C)C=C=C(Cl)C
ClC1=C(C=CCCl)C1
ClC(Cl)(C1=CC1=C)C
ClC1=CC1=CCCCl
ClC(=CC1=C(Cl)C1)C
ClC1=CC1(C=C)CCl
ClC12C=C(C)C2(Cl)C1
ClC1=CC12CC2CCl
ClC1(Cl)CC21C=C2C
ClC(C#C)=CCCCl
ClC1=CC2(C)CC12Cl
ClC1=CCC=C1CCl
ClC1=C=CC(Cl)(C)C1
ClC1=CC=C1CCCl
ClC1(Cl)C2=CC2(C)C1
ClC(=CCCl)C1=CC1
ClC(Cl)=CC1=C(C)C1
ClC1=CCC1=CCCl
ClC1=CC2(Cl)CC12C
ClC1=CC2CC12CCl
ClC1=CC12CC2(Cl)C
ClC1=CC(C1=C)CCl
ClC1(Cl)C=C=C(C)C1
ClC12C=C1C(Cl)(C)C2
ClCCC1C2=CC21Cl
ClC(Cl)(C)CC1=C=C1
ClCC1=CC1(Cl)C=C
ClC(=C=C)C=C(Cl)C
ClCC1CC2=CC21Cl
ClC1(Cl)C=C(C1=C)C
ClC(=C)C1(Cl)C=C1C
ClCC12C3CC2C31Cl
ClC(Cl)=CC(=C=C)C
ClC1=CC(Cl)(C1=C)C
ClCCC12C3C2C31Cl
ClC(=C)C1(C=C1Cl)C
ClCC1C2(Cl)C3CC132
ClC(Cl)(C=C=C=C)C
ClCC12CC3C2C31Cl
ClC(=C)C1=CC1(Cl)C
ClCC1C2C(=C)C21Cl
ClC1=CC1(Cl)C(=C)C
ClCC(=C)C1(Cl)C=C1
ClC1(Cl)C=C1C(=C)C
ClCC1(Cl)C=C1C=C
ClCC1(Cl)C2=CCC21
ClC(Cl)(CC)C1C#C1
ClCC1(Cl)C2C3CC321
ClC1=C2C1C2(Cl)CC
ClCC(Cl)(C#C)C=C
ClC1(Cl)C2=C(CC)C21
ClCC1(Cl)C2=CC1C2
ClC12C3C1(Cl)C32CC
ClCC1(Cl)C=CC1=C
ClCC(Cl)(C)C1C#C1
ClCC1C2=CC2(Cl)C1
ClC1=C2C1C2(C)CCl
ClCCC1(Cl)C2=CC21
ClCC1(Cl)C2=C(C)C21
ClCC1C2=CCC21Cl
ClCC1=C2C1C2(Cl)C
ClCC=C1C2CC12Cl
ClCC12C3C2(Cl)C31C
ClCC12C3CC2(Cl)C31
ClC1=C(Cl)C1C(=C)C
ClC(=C)C1C(Cl)=C1C
ClCC1C2C3(Cl)CC123
ClC12C(=C)C1C2(Cl)C
ClCC1CC1(Cl)C#C
ClC1(Cl)C2C(=C)C21C
ClCC1=CC2CC12Cl
ClCC1C=C2CC21Cl
ClC1=C2CC(Cl)(C)C12
ClCC12C=CC2(Cl)C1
ClC12CC3(C)C1C23Cl
ClCC1(Cl)C2=CC2C1
ClC1(Cl)C2C3(C)CC213
ClCC1(Cl)CC21C=C2
ClC1(Cl)CC2=C(C)C21
ClC(=C)C1=CC1CCl
ClC12CC3(Cl)C1C23C
ClC(=C)C1(C=C1)CCl
ClC1(C)C2C3(Cl)CC213
ClC(Cl)(C)C1C2=C1C2
ClC=1C=C(C1)CCCl
ClC1=CC2(CCl)CC12
ClC1=CC(=C)C1CCl
ClC=1C=C(CCl)CC1
ClC(C=C=C)=CCCl
ClC1=CC1C(=C)CCl
ClC(=CC1=CC1)CCl
ClC(=CCC#C)CCl
ClC(=CC=C=C)CCl
ClC(=CC#C)CCCl
ClC1=CC(=CC1)CCl
ClC1=CC(=CCCl)C1
ClC(=CCCl)CC#C
ClC1=CC=C(CCl)C1
ClCC1(Cl)C=C2CC21
ClCC1(Cl)C2C(=C)C21
ClCCC1(Cl)C=C=C1
ClCC1=CC2(Cl)CC12
ClCC1C2=CC1(Cl)C2
ClCC12CC3(Cl)C2C31
ClCC1(Cl)C=C=CC1
ClCC1(Cl)CC1C#C
ClCC1(Cl)CC2=CC21
ClC(=C)C=C=CCCl
ClC(=C)C(C#C)CCl
ClC(=C)C1C=C1CCl
ClC(Cl)C#CC1CC1
ClC(Cl)C#CCC=C
ClC(Cl)CCC1C#C1
ClC(Cl)C1C#CCC1
ClC(Cl)CC#CC=C
ClC(Cl)CC1C#CC1
ClC(Cl)C1CC#CC1
ClC(Cl)C1=C2CCC21
ClC(Cl)C(=C=C)C=C
ClC(Cl)C1=C2CC1C2
ClC(Cl)C1=C=CCC1
ClC(Cl)C1=C(C=C)C1
ClC(Cl)C1=C2CC2C1
ClC(Cl)CCC1=C=C1
ClC(Cl)CC=C=C=C
ClC(Cl)C=C=C1CC1
ClC(Cl)CC1=C=CC1
ClC(Cl)CC1C2=C1C2
ClC(Cl)C1C2=C1CC2
ClC(Cl)CC1=C2CC12
ClC(Cl)C1C2=C(C2)C1
ClC(Cl)C1C(=C=C)C1
ClC(Cl)C1=CC12CC2
ClC(Cl)C1=CCC1=C
ClC(Cl)C12C=C2CC1
ClC(Cl)C12CC32CC31
ClC(Cl)C12C(=C)C2C1
ClC(Cl)C(=C)C1=CC1
ClC(Cl)C1(C#C)CC1
ClC(Cl)C12C(=CC1)C2
ClC(Cl)CC(C#C)=C
ClC(Cl)CC12C=C2C1
ClC(Cl)CC1=CC1=C
ClC(Cl)C=C1C(=C)C1
ClC(Cl)C1C(=C)C1=C
ClC(Cl)C1C23CC13C2
ClC(Cl)C1=CC(=C)C1
ClC(Cl)C(=C)C=C=C
ClC(Cl)C12C=C(C1)C2
ClC(Cl)C(=C)CC#C
ClC1C#CC(Cl)CC1
ClC1C#CCCC1Cl
ClC1C#CCC(Cl)C1
ClC1CC#CCC1Cl
ClC=C=C1CCC1Cl
ClC=C=C1CC(Cl)C1
ClC1C2=C1C(Cl)CC2
ClC1C(=C=C)C(Cl)C1
ClC1C(=C2CC2)C1Cl
ClC1C2=C(C1)CC2Cl
ClC1C2=C1CC(Cl)C2
ClC1C2=C(C2)C(Cl)C1
ClC1C2=C(CC2)C1Cl
ClC1C(=C2CC2Cl)C1
ClC1C2=C(C1)C(Cl)C2
ClC1C2=C(C2)CC1Cl
ClC1C(=C=C)CC1Cl
ClC=C1C(Cl)C12CC2
ClC=C1C(=C)CC1Cl
ClC=C1C(=CCl)CC1
ClC=C1CC12CC2Cl
ClC=C1C(=C)C(Cl)C1
ClC1C23CCC13C2Cl
ClC1CC23CC13C2Cl
ClC1C(=C)C21CC2Cl
ClC1C(Cl)C21C(=C)C2
ClC1C(=C)C(=C)C1Cl
ClC1C(Cl)C23CC13C2
ClC=C1CC(=C)C1Cl
ClC=C1CC(=CCl)C1
ClC1C(=C)C(Cl)C1=C
ClC1C23CC1(C2)C3Cl
ClCCC1C#CC1Cl
ClCC(Cl)C#CC=C
ClCC1C#CC(Cl)C1
ClCC#CC(Cl)C=C
ClCC1CC#CC1Cl
ClCCC(Cl)C1C#C1
ClCC(Cl)CC1C#C1
ClCC#CC1CC1Cl
ClC=CC#CCCCl
ClCC(Cl)C1C#CC1
ClCC1C#CCC1Cl
ClC=CCC#CCCl
ClC=C=C=CCCCl
ClC=C=C(C=C)CCl
ClC=C=C1CC1CCl
ClCCC1C2=C1C2Cl
ClCC1=C(C=C)C1Cl
ClCC1C2=C(C1)C2Cl
ClCCC(Cl)C1=C=C1
ClCC1=C2C(Cl)CC12
ClCCC1=C2C(Cl)C12
ClCC(Cl)C1=C2CC21
ClCC1C2=C1C(Cl)C2
ClCC1=C2C(Cl)C2C1
ClCC1C(=C=C)C1Cl
ClCC1=C=CCC1Cl
ClCC1=C2CC2C1Cl
ClCCC1=C=CC1Cl
ClCC(Cl)C1=C=CC1
ClCC=C=C1CC1Cl
ClCC1=C2CC1C2Cl
ClCC1C2=C(C2)C1Cl
ClCC(Cl)CC1=C=C1
ClCC1=C=CC(Cl)C1
ClCC(Cl)C=C=C=C
ClCC1=C2CC(Cl)C12
ClC=CC(=C=C)CCl
ClCC(Cl)C1C2=C1C2
ClC=CC1=C(CCl)C1
ClC=C1C=C1CCCl
ClC=C1C2CC12CCl
ClC=C1C(=C)C1CCl
ClC=C(C1=CC1)CCl
ClC=C(C#C)CCCl
ClC=C1C(=CC1)CCl
ClC=C1C(=CCCl)C1
ClCCC12C=C2C1Cl
ClCC12C(=CC1)C2Cl
ClCC=C1C(=C)C1Cl
ClCC12C=C2C(Cl)C1
ClCC(Cl)C1=CC1=C
ClCC(=C)C1=CC1Cl
ClCC12C(Cl)C32CC13
ClCC12C=C2CC1Cl
ClCC12C(=C)C2C1Cl
ClCC1C23CC13C2Cl
ClCC1=CC12CC2Cl
ClCC(Cl)C12C=C2C1
ClCC12CC32C(Cl)C13
ClCC1(C#C)CC1Cl
ClCC12C(=CC1Cl)C2
ClCC(Cl)C(C#C)=C
ClCC1=CC(Cl)C1=C
ClC=C=CC(=C)CCl
ClC=C(C=C=C)CCl
ClC=C1C=C(CCl)C1
ClC=C(CCl)CC#C
ClCC(=C)C(Cl)C#C
ClCC1=CC(=C)C1Cl
ClCC12C=C(C1)C2Cl
ClCC(CCl)C1C#C1
ClCC1C#CC1CCl
ClCC#CC=CCCl
ClCC(C1=C=C1)CCl
ClCC=C=C=CCCl
ClCC1=C=CC1CCl
ClCC1C2=C1C2CCl
ClCC1=C2C1C2CCl
ClCC(=C1C=C1)CCl
ClCC1=CC=C1CCl
ClCC=C(C#C)CCl
ClCC1C2=CC21CCl
ClCC=C1C=C1CCl
ClCC1(C2=CC21)CCl
ClCC1=CC=C1CCl
ClCC12C3C1C32CCl
ClCC(=CC#C)CCl
ClCC1(C=C=C1)CCl
ClCC=1C=C(C1)CCl
ClC(Cl)=CC1CCC1
ClC=CC(Cl)C(=C)C
ClC(Cl)=CCC1CC1
ClC(C)C(Cl)C1C=C1
ClC(=C1CC1)C(Cl)C
ClC(Cl)C=CC(=C)C
ClCC(Cl)(C#CC)C
ClC(Cl)=C1CCCC1
ClCC(CCl)C1C=C1
ClC(Cl)=CCCC=C
ClC(=C=C(C)C)CCl
ClC(C)C1(Cl)C(=C)C1
ClC1C=CC1C(Cl)C
ClCC1(Cl)C(=C1C)C
ClC1=C(CC1)C(Cl)C
ClC1(Cl)CC21CCC2
ClCC1C=CC1CCl
ClC1(Cl)C2CCCC21
ClC(Cl)=C=CC(C)C
ClC1C(Cl)C1C(=C)C
ClC=CC=CC(Cl)C
ClC(=C)C(=C)C(Cl)C
ClCC=CC=CCCl
ClC1(Cl)C(=C)CCC1
ClC(C)C12CC2(Cl)C1
ClCC1C2C(CCl)C12
ClC(Cl)=C1C(C)C1C
ClC(C)C1C2C(Cl)C12
ClC=CC(C(Cl)=C)C
ClC(Cl)(C=C)C1CC1
ClC#CC(C)(C)CCl
ClC1(Cl)CCC21CC2
ClCCC#CC(Cl)C
ClC(=C)C(Cl)C=CC
ClCC(=C=C)C(Cl)C
ClC1(Cl)CC2(CC2)C1
ClC(Cl)C(C)C1C=C1
ClC1(Cl)C2CCC1C2
ClCCC(Cl)C1C=C1
ClC(=C=C(C)CCl)C
ClC(Cl)=C(C=CC)C
ClC(=C)C=CC(Cl)C
ClCC1=C(C1)C(Cl)C
ClC1(Cl)CC(=C)CC1
ClC1(Cl)C=C1C(C)C
ClC#CCCC(Cl)C
ClC1(Cl)C=CCCC1
ClC1=C(C)C1(C)CCl
ClC(Cl)C=CC=CC
ClCCC1C=CC1Cl
ClC(=C)C1C(Cl)C1C
ClC(=C=C)CC(Cl)C
ClC1(Cl)C(=CC)C1C
ClC1=C(Cl)CCCC1
ClC(C=C=C)C(Cl)C
ClC1(Cl)CC1C2CC2
ClC1(Cl)C2C(C)C21C
ClC(Cl)C1C=CC1C
ClC1=C(C1)CC(Cl)C
ClCC#CC(Cl)(C)C
ClC=CC=CCCCl
ClC(Cl)C(C=C=C)C
ClC1(Cl)CC2CCC21
ClC(Cl)(C#C)C(C)C
ClCCC1C2C(Cl)C12
ClC=CC(=C)C(Cl)C
ClCC1=C(C)C1(Cl)C
ClC1(Cl)CCC2CC21
ClC(=C)C1(Cl)CCC1
ClC(Cl)C1C2C(C)C12
ClC1(Cl)C(=CC1C)C
ClCC#CCC(Cl)C
ClCC(Cl)CC1C=C1
ClCC(Cl)C=CC=C
ClC1=C(CCl)C1(C)C
ClC1(Cl)C=CC1(C)C
ClC(=CC)C1(Cl)CC1
ClC12CCCC2(Cl)C1
ClC1C=CC(Cl)C1C
ClC1(Cl)CCC1C=C
ClC1C(=C)C(C)C1Cl
ClCC(Cl)C1C=CC1
ClC(=C)CC(Cl)=CC
ClC(Cl)(C1=CC1C)C
ClC1(Cl)CC1CC=C
ClC(=CC)C(=C)CCl
ClC(Cl)(C#CC)CC
ClCC(Cl)C1C2CC21
ClC(Cl)C1C(=C)C1C
ClC1(CC1)C2(Cl)CC2
ClC1C=CC(C)C1Cl
ClC(Cl)(C)C1(C=C1)C
ClC1(Cl)C(=CC)CC1
ClC(Cl)(C=C)CC=C
ClC=CC1C(Cl)C1C
ClCC1C=CC(Cl)C1
ClC(Cl)=CC(=CC)C
ClC#CC(Cl)(C)CC
ClC(Cl)C(=C)C=CC
ClC12CCC2(Cl)CC1
ClC1(Cl)CC(=CC)C1
ClC1(Cl)CC2CC1C2
ClC1C(C)C2C(Cl)C12
ClC1C(=C)C(Cl)C1C
ClCC1C=CCC1Cl
ClC1(Cl)CC=CCC1
ClC1C(=C)C1C(Cl)C
ClC(Cl)=CC=C(C)C
ClC1C(Cl)C1C=CC
ClC(=C)CC1(Cl)CC1
ClC(=C=CC)CCCl
ClC(=C=C(Cl)CC)C
ClCC=CC1CC1Cl
ClC1(Cl)CC(C=C)C1
ClC=CC(Cl)C=CC
ClC1(Cl)CC2CC2C1
ClC1=C(C)C1(Cl)CC
ClCC1C2CC(Cl)C12
ClC1(Cl)C=C(C)C1C
ClC(=C)CCC(Cl)=C
ClC(=C)C(=CC)CCl
ClC(Cl)(C)CC1C=C1
ClC1C(Cl)C2C(C)C12
ClC(Cl)=C=C(C)CC
ClC=C(Cl)C1CCC1
ClC(Cl)(C#CCC)C
ClC=CC(C=CCl)C
ClCC(Cl)(C)C1C=C1
ClC12CCC(Cl)(C1)C2
ClCC1(Cl)C(=CC)C1
ClC1(Cl)C2C1C2(C)C
ClCC1CC=CC1Cl
ClC1(Cl)C(=C1CC)C
ClC1C2C(Cl)C1C2C
ClCC(=C=CC)CCl
ClC=CC1CC1(Cl)C
ClC1=CCCCC1Cl
ClC#CCCCCCl
ClCC1CC2C(Cl)C12
ClC(Cl)(C=C=CC)C
ClC1=C(Cl)C1(C)CC
ClC1C=CCC1(Cl)C
ClC=CC1CC1CCl
ClC(=C1CCC1)CCl
ClC(Cl)(C)C(C#C)C
ClC1=C(CCl)CCC1
ClCC1C(Cl)C1C=C
ClC1=CC1CCCCl
ClC1=C(CC)C1(Cl)C
ClC1(Cl)C(C)C21CC2
ClC1C=CC(Cl)(C)C1
ClC1=C(C1)CCCCl
ClCC=CC(Cl)C=C
ClC(Cl)(C)C1C=C1C
ClC(=C=C)CCCCl
ClC=CC(C=C)CCl
ClC(=CCCl)C1CC1
ClC1(Cl)CC(=C)C1C
ClC1C2CC(Cl)(C)C12
ClC(=C1CC1)CCCl
ClC(=C)C(=C(Cl)C)C
ClC1=C(Cl)C1C(C)C
ClCC1C(Cl)C2CC12
ClC1=CCCC1CCl
ClC12CCC2(Cl)C1C
ClC(=C)C(Cl)=C(C)C
ClC=CCC=CCCl
ClC1=C(CCCl)CC1
ClC=CC=C(C)CCl
ClC1=C(Cl)C(C)C1C
ClC1=CCC1CCCl
ClC(=C)C(C(Cl)=C)C
ClCC1C2CC1C2Cl
ClC(C=CC)=C(Cl)C
ClCC1(Cl)CC21CC2
ClCC1(Cl)C(=C)CC1
ClC(C=C)=CCCCl
ClC(Cl)CCC1C=C1
ClC12CC(Cl)(C1)C2C
ClC=CCC(=CCl)C
ClC(Cl)=C(C(=C)C)C
ClC1=CC1(Cl)C(C)C
ClC(=C)C1(CCl)CC1
ClC=C(Cl)CC1CC1
ClC1=C(CCCl)C1C
ClC1C=C(C)CC1Cl
ClC=C(Cl)CCC=C
ClC(=C)C(=C)CCCl
ClCC1(Cl)C(=C)C1C
ClC(=CC)C(Cl)=CC
ClC(Cl)(C(=C=C)C)C
ClC(Cl)C=CC1CC1
ClC(Cl)C1C=C(C)C1
ClCC12CCC2(Cl)C1
ClCC12CC2(Cl)C1C
ClC1=CC(Cl)CCC1
ClCC1=C(CCl)C1C
ClCC1(C=CC1Cl)C
ClCC(=C)C1(Cl)CC1
ClC(Cl)C1C=CCC1
ClC1(Cl)C(=C)C1(C)C
ClC1=CC(C)C1(Cl)C
ClC1=CCCC(Cl)C1
ClCC1(C)C2C(Cl)C21
ClCCC12CC2(Cl)C1
ClC1(Cl)C(=C)CC1C
ClC(=C(Cl)C)C(=C)C
ClC12C(C)C2(Cl)C1C
ClCCC1(Cl)C(=C)C1
ClC=CC1(C)CC1Cl
ClC(Cl)C1C2CCC21
ClC1=CCC(Cl)CC1
ClC1=C(Cl)C(C)CC1
ClC(=C=C)C(Cl)(C)C
ClC1(C)C2C(C)C21Cl
ClC1C(Cl)C2(C)CC12
ClC1(C(=C)C1(Cl)C)C
ClC(=CC1CC1)CCl
ClC(=C)C1(Cl)CC1C
ClC(Cl)CC1C=CC1
ClCC1(Cl)CC(=C)C1
ClC1(C=C1)C(Cl)(C)C
ClC(=CCC=C)CCl
ClC12CC(C)C2(Cl)C1
ClC(Cl)C1C2CC21C
ClC(=C)CC(=C)CCl
ClC1=CC(C1)CCCl
ClC(=C=C)C(C)CCl
ClC(Cl)C1(C=CC1)C
ClC(Cl)(C)CC#CC
ClCC12CC(Cl)(C1)C2
ClC1=CC(CCl)CC1
ClC1(C=CC1(Cl)C)C
ClC(Cl)CC=CC=C
ClC1C2CC1(C)C2Cl
ClC(=CC=C)CCCl
ClC1CC2(C)C(Cl)C12
ClC1=C(CCl)CC1C
ClC1(Cl)C(=C(C)C1)C
ClC(Cl)CC1C2CC12
ClCC#CCCCCl
ClC(=CCCl)CC=C
ClC(Cl)CC1(C=C1)C
ClC(Cl)=C1CCC1C
ClC1=CC(Cl)(C)C1C
ClC1=CCC(CCl)C1
ClC(C=C(Cl)C)=CC
ClC1(Cl)CC21CC2C
ClC(Cl)(CC)C1C=C1
ClCCC#CCCCl
ClC(Cl)C=CCC=C
ClC1(Cl)C(=C(C)C)C1
ClC1=CC1C(Cl)(C)C
ClC1(Cl)C(=C)C(C)C1
ClC1(Cl)CC1C=CC
ClC(Cl)C(C=C)C=C
ClC1=C(C)C(Cl)(C)C1
ClC(Cl)C1CC1C=C
ClC1(Cl)CC=CC1C
ClC1C2CCCC12Cl
ClC1=C(C1)C(C)CCl
ClCC(=C1CC1)CCl
ClC(=CC=C(Cl)C)C
ClC1(Cl)C=CC(C)C1
ClC12CC1(Cl)C2(C)C
ClC1CC1(Cl)C2CC2
ClC#CCC(Cl)(C)C
ClC#CC(C)CCCl
ClC1CCC2CC12Cl
ClC1(C)C2C1C2(Cl)C
ClC(Cl)C1C2CC1C2
ClC1(Cl)CC2C(C)C21
ClC#CC(Cl)C(C)C
ClC(=C1CC1C)CCl
ClCC1=C(CCl)CC1
ClC1=C(C)CC1(Cl)C
ClC#CC(C)C(Cl)C
ClC1CC2CCC12Cl
ClCC1=C(C1)CCCl
ClC(=C1CC1(Cl)C)C
ClC1=C(CCl)C(C)C1
ClC=CC=C(Cl)CC
ClC(Cl)C1CC=CC1
ClC1CCC1(Cl)C=C
ClC1=C(C1Cl)C(C)C
ClCC(=C=C)CCCl
ClCC#CC(C)CCl
ClC(=C=CC)C(Cl)C
ClCC1(Cl)C2CCC21
ClC(=CC=CC)CCl
ClC(Cl)C1CC2CC21
ClC1=C(Cl)C(C)(C)C1
ClC1=C(C)C(C)C1Cl
ClCC(Cl)(C=C)C=C
ClCC1(C(=C)C1)CCl
ClC1(C)C2(Cl)CC12C
ClC=CCC(Cl)=CC
ClC1=C(C1)C(Cl)(C)C
ClC(Cl)=C1CC(C)C1
ClCC(=C)C(=C)CCl
ClC=C=C(Cl)C(C)C
ClCC1(Cl)C2CC1C2
ClC1C=CC(Cl)CC1
ClC1=CC(Cl)C(C)C1
ClC1=C(Cl)CC(C)C1
ClC(Cl)=C1CC1(C)C
ClCC12CC2(CCl)C1
ClC#CCC(C)CCl
ClC1(Cl)C2(C)CC12C
ClC=C(Cl)CC=CC
ClC1C=CCCC1Cl
ClCCCC1(Cl)C=C1
ClC1=C(C(Cl)C)C1C
ClC(Cl)(C1=C(C)C1)C
ClC(Cl)C(=C1CC1)C
ClC1=CC(C)C(Cl)C1
ClC=CC1CCC1Cl
ClC1=CC(C1)C(Cl)C
ClC(Cl)C1(C(=C)C1)C
ClC1=C(C)C(Cl)C1C
ClCCC1C2CC12Cl
ClC1CCC2C(Cl)C12
ClC1C=CC1(Cl)CC
ClC(Cl)C1=C(C)CC1
ClCC1C2CCC12Cl
ClC1=C(C)C1C(Cl)C
ClCCC1(Cl)C2CC21
ClC1C(Cl)C1C2CC2
ClC(Cl)C(=C)C(=C)C
ClC=CC(Cl)=C(C)C
ClC1C2C1C2(Cl)CC
ClCC1CC1(Cl)C=C
ClC=CC(Cl)C1CC1
ClC(Cl)C12CC2(C)C1
ClC(=C1C(Cl)C1C)C
ClCC1CC2CC12Cl
ClCC1(Cl)C=CC1C
ClC(=C)C(Cl)C1CC1
ClC(=C=CC(Cl)C)C
ClC1C(Cl)C2CCC12
ClC(Cl)C#CCCC
ClC(=C)C(Cl)CC=C
ClCC1(Cl)C2C(C)C21
ClC=CCCC=CCl
ClC=CC(=C(Cl)C)C
ClC(Cl)C(=C=C)CC
ClC=C(Cl)C(=CC)C
ClC(=C)C1CCC1Cl
ClC(Cl)C1=C(C1)CC
ClC1C2CCC1C2Cl
ClC=CC1(Cl)CC1C
ClC(=C)C1CC(Cl)C1
ClC(Cl)CCC#CC
ClC1C2(Cl)C(C)C12C
ClC1C(C)C2(Cl)CC12
ClC1C=CCC(Cl)C1
ClC(=C)C=CCCCl
ClC(C)C1(Cl)C=C1C
ClC(Cl)CC(=C=C)C
ClC(=C)C(C=C)CCl
ClC1CC(Cl)C1C=C
ClC1CC1(Cl)C=CC
ClC(=C)C1CC1CCl
ClC(Cl)CC1=C(C)C1
ClC1CC(Cl)C2CC12
ClC1C(C)C2CC12Cl
ClC1C2C1(Cl)C2(C)C
ClC(Cl)CC#CCC
ClC=CC1CC(Cl)C1
ClC1C2CCC1(Cl)C2
ClC(C)C1C2CC21Cl
ClC1C(=CC)C1(Cl)C
ClC(C=C)C1(Cl)CC1
ClC(C)C1(Cl)C=CC1
ClC1CC2C(Cl)C2C1
ClC(C)C(Cl)(C#C)C
ClC=C(C)C1(Cl)CC1
ClC=C(C)CC(Cl)=C
ClC1CC1(Cl)CC=C
ClC1CC2CC(Cl)C12
ClC1C2CC1(Cl)C2C
ClC1C=C(C)C1(Cl)C
ClC=C(C(=C)CCl)C
ClC1CC2CC1(Cl)C2
ClC1CC2(Cl)C(C)C12
ClC1CC=CCC1Cl
ClC=C(C(Cl)=CC)C
ClC=C(Cl)C1(C)CC1
ClC1=CC1(C)C(Cl)C
ClC=CC1(Cl)CCC1
ClC1CC1C2CC2Cl
ClC1C2C(C)CC12Cl
ClC=C(Cl)CC(=C)C
ClC1=CC(Cl)C1(C)C
ClC1CCC2(Cl)CC12
ClC1CC2C(Cl)CC12
ClC(C)CC1(Cl)C=C1
ClC=C1CCC1(Cl)C
ClC=CC(Cl)CC=C
ClC=C1C(C)C1(Cl)C
ClC1CC2(Cl)CCC12
ClC(Cl)C(C)CC#C
ClC=C1CC(Cl)(C)C1
ClC1CC2CC2C1Cl
ClC1CC1C2(Cl)CC2
ClC(C1=CC1(Cl)C)C
ClC(C)C(Cl)CC#C
ClC=C=C(C)CCCl
ClC=CC(=CCl)CC
ClC1C2C(Cl)(C)C12C
ClC=CCC1CC1Cl
ClC1CC2CC2(Cl)C1
ClC=C(C(=C)C)CCl
ClC1C=C1C(Cl)(C)C
ClC1C=C(CC)C1Cl
ClC1CC2CC1C2Cl
ClC=C1CC1(C)CCl
ClC1CC(Cl)(C=C)C1
ClC(Cl)C1C=C1CC
ClC=C(Cl)C(=C)CC
ClC1CC(C=C)C1Cl
ClCC1(Cl)C=CCC1
ClC=C(Cl)C=C(C)C
ClC=C=C(Cl)CCC
ClC(C=C)C1CC1Cl
ClC=CC(=CC)CCl
ClCC1(Cl)CC1C=C
ClC=C(C(Cl)=C)CC
ClCC1(Cl)CC2CC21
ClCC1=CC(Cl)C1C
ClC=CCC(Cl)C=C
ClC1=CC(C)(C)C1Cl
ClC=C1CC1(Cl)CC
ClCCC1(Cl)C=CC1
ClC=C(C=CC)CCl
ClC1C(=CC1(Cl)C)C
ClC=C=C(CCl)CC
ClC1C(Cl)C1CC=C
ClC1C(Cl)(C)C21CC2
ClC(C#C)C(Cl)(C)C
ClCC=CC1(Cl)CC1
ClCC1=CC(C)C1Cl
ClC1C(=C)CC1(Cl)C
ClC(C=C)C(Cl)C=C
ClC=C(C=C(Cl)C)C
ClCC1CC2(Cl)CC12
ClCC1=CC1C(Cl)C
ClC1C2(Cl)CCC12C
ClC(Cl)C(C1=CC1)C
ClC=C=CC(Cl)(C)C
ClC1C(Cl)C2CC1C2
ClCC1C2CC1(Cl)C2
ClC(=C)C(Cl)C(=C)C
ClC(C1=CC1)C(Cl)C
ClC1C2(Cl)CC1(C)C2
ClC=CCCC(Cl)=C
ClCCC1=C(C)C1Cl
ClC(Cl)C1C(=CC)C1
ClC(=C)CC(Cl)C=C
ClC(Cl)C=C1CC1C
ClC(Cl)C#CC(C)C
ClCC1(C(=C)C1Cl)C
ClC(=C)CC1CC1Cl
ClC=C1CC1C(Cl)C
ClCC12CC2(C)C1Cl
ClC(C=C1CC1Cl)C
ClC(=C)CC=CCCl
ClC1C(=CC)CC1Cl
ClC1=C(CCC)C1Cl
ClC(Cl)C(C#CC)C
ClC1C(=C)C1(Cl)CC
ClC=C1CC(Cl)C1C
ClC=CCC1(Cl)CC1
ClC(Cl)C1=C(C)C1C
ClC1C2(Cl)CC12CC
ClC1C=C(C1)C(Cl)C
ClC1CC2(Cl)CC1C2
ClC(Cl)C(=C=CC)C
ClCC1=C(CC)C1Cl
ClC(Cl)C=C=C(C)C
ClCC1(Cl)CC=CC1
ClC(Cl)CC1=CC1C
ClC1CC(=C)C1(Cl)C
ClC(Cl)C1C(=C1C)C
ClC=C1CC(C)C1Cl
ClC1=C(C)C(Cl)CC1
ClCCCC(Cl)C#C
ClC(Cl)C1=CC1(C)C
ClC(Cl)C1=CC(C)C1
ClCCC(C#C)CCl
ClC(=C)C1(C)CC1Cl
ClC(Cl)C1(C=C1C)C
ClC1C=C1CC(Cl)C
ClC1CC2(Cl)CC12C
ClC(Cl)C(C#C)(C)C
ClC(Cl)CCCC#C
ClCC(Cl)C(=C=C)C
ClC(Cl)C1(C=C1)CC
ClCCC(Cl)CC#C
ClC(C#CC(Cl)C)C
ClC1C2C(Cl)C12CC
ClCC1=C(C)C(Cl)C1
ClCC(Cl)CCC#C
ClC(C#CC)C(Cl)C
ClC1=C(C)CCC1Cl
ClCC1(C=C1)C(Cl)C
ClCC(CCl)CC#C
ClC=C=C(C)C(Cl)C
ClC1CC1(Cl)C(=C)C
ClCC12C(Cl)C2C1C
ClC1C(=C1C(Cl)C)C
ClC=C=CCCCCl
ClC1CC2(C)CC12Cl
ClC1C(=C(C)C)C1Cl
ClC1C(Cl)C21CC2C
ClC(=C1CCC1Cl)C
ClCC=C=CCCCl
ClC1C(=C(C)C1Cl)C
ClC1CC12C(Cl)C2C
ClC=C1CCCC1Cl
ClC=C1C(Cl)C1(C)C
ClC1CC21CC2(Cl)C
ClC=C(CCl)C1CC1
ClC(C)C12CC2C1Cl
ClC=C(C(=CCl)C)C
ClC1C(=C)C(Cl)(C)C1
ClC=C1CC1CCCl
ClCC(Cl)C1=C(C)C1
ClC1C2(C)C(Cl)C12C
ClCCC(Cl)C#CC
ClC=C1CCC1CCl
ClC(Cl)C12CC2C1C
ClCC(=C1CC1Cl)C
ClC=C(C=C)CCCl
ClC(Cl)(C)C1C=CC1
ClCC1=C(C)CC1Cl
ClC(Cl)C1=CCCC1
ClC(=C=C)C(Cl)CC
ClC(Cl)(C=CC=C)C
ClCC1=CCCC1Cl
ClC(Cl)(C)C1C2CC21
ClC1=C(C1)C(Cl)CC
ClCCCC1=CC1Cl
ClCC#CC(Cl)CC
ClC(=CC=CCCl)C
ClC1=C(CC)CC1Cl
ClCCC(Cl)C1=CC1
ClC=CCC=C(Cl)C
ClC#CC(Cl)CCC
ClCC=C1CCC1Cl
ClC(=C1CC1Cl)CC
ClC(=CC(Cl)C=C)C
ClC1=C(CC)C(Cl)C1
ClC(=CC1CC1Cl)C
ClCCC=C1CC1Cl
ClCC(Cl)C#CCC
ClCC(Cl)C1=CCC1
ClCC1C=CC1(Cl)C
ClCCC1=CCC1Cl
ClCC1C2C1C2(Cl)C
ClCC1=CC1CCCl
ClC(=C1CC(Cl)C1)C
ClC=CC(Cl)(C=C)C
ClCC=C(C=C)CCl
ClC1=C(C)CC(Cl)C1
ClCC1=CCC1CCl
ClC1C2CC1C2(Cl)C
ClCC(Cl)CC#CC
ClC1CC=CC1(Cl)C
ClCCC1=CC1CCl
ClC#CCC(Cl)CC
ClC1C2CC2C1(Cl)C
ClCC(C1=CC1)CCl
ClC1CC2C1C2(Cl)C
ClCC=C1CC1CCl
ClC1C(C=C)C1(Cl)C
ClC(Cl)(C)CCC#C
ClCCC(Cl)(C#C)C
ClC(Cl)CCC=C=C
ClC=CC(=CCCl)C
ClCC(Cl)(C)CC#C
ClCCC(Cl)C=C=C
ClCC1C(=CC1Cl)C
ClCC(Cl)CC=C=C
ClCC(C#C)(C)CCl
ClC=C(C=CCCl)C
ClCC1C=C(C)C1Cl
ClCC(C=C=C)CCl
ClCC(Cl)C1C=C1C
ClC(Cl)(C#C)CCC
ClC(Cl)C1C(=CC1)C
ClC=C1CCC(Cl)C1
ClC(Cl)(CC#C)CC
ClC1C(=CCC1Cl)C
ClCC(Cl)(C#C)CC
ClC=C(CCl)CC=C
ClC(Cl)C=C(C=C)C
ClC=C1CC(CCl)C1
ClC(=CC1(Cl)CC1)C
ClC=C(C)C1CC1Cl
ClC(=CC(=C)CCl)C
ClC1C=C(C)C(Cl)C1
ClC(Cl)C=C1CCC1
ClC1(Cl)C=C(C)CC1
ClC(Cl)CC1C=C1C
ClC(Cl)CCC1=CC1
ClCCC1(Cl)C=C1C
ClC=C(C)C(Cl)C=C
ClC(Cl)CC1=CCC1
ClC(=C)C=C(C)CCl
ClCC1(Cl)C=C(C)C1
ClC(Cl)CC=C1CC1
ClC(Cl)C(=CC=C)C
ClCC1=CC(Cl)CC1
ClCC1(C=C1C)CCl
ClCC(Cl)C1(C=C1)C
ClCC1C2C(Cl)C12C
ClCC1=CCC(Cl)C1
ClC(Cl)=CC1(C)CC1
ClC1=CC(Cl)(C)CC1
ClCCC1=CC(Cl)C1
ClC1=CC1(C)CCCl
ClC1C(Cl)C1(C=C)C
ClCC(Cl)C=C1CC1
ClC(=CC(=C)C)CCl
ClC1CC2C(Cl)C12C
ClCC(Cl)CC1=CC1
ClC1=CC(C)(CCl)C1
ClC(Cl)C1(C)C2CC21
ClC(Cl)(C=C1CC1)C
ClCC=C1CC(Cl)C1
ClCCC1=CC1(Cl)C
ClC(Cl)=CC=CCC
ClCC(=CC=C)CCl
ClCC1=CC(Cl)(C)C1
ClC(Cl)=CCC=CC
ClCC1=CC(CCl)C1
ClCC(Cl)(C=C=C)C
ClC(Cl)=CC(C=C)C
ClCC1=CC1(C)CCl
ClC(Cl)C(=C)C1CC1
ClC(Cl)=CC1CC1C
ClC(Cl)=CC(=C)CC
ClC1(Cl)C=CC1CC
ClC1=CC1(Cl)CCC
ClC1C(=C)C(Cl)CC1
ClC1(Cl)C2C(CC)C21
ClC(=C)C=C(Cl)CC
ClCCC1C(=C)C1Cl
ClC(Cl)(C=C)C=CC
ClC1=CC(Cl)(C1)CC
ClCC(Cl)C(=C)C=C
ClC1=CC1(CCl)CC
ClC1(Cl)C2CC1C2C
ClCC1C(=C)C(Cl)C1
ClC1(Cl)C=CCC1C
ClC1(Cl)C=C1CCC
ClCC1C(=C)C1CCl
ClC1(Cl)C=C(CC)C1
ClC1(Cl)C(C)C2CC21
ClC(Cl)C12CCC2C1
ClC(Cl)(C=C=C)CC
ClC1(Cl)C2CC(C)C21
ClC(Cl)C1(C=C)CC1
ClCC1(Cl)C=C1CC
ClC1(Cl)C(C=C)C1C
ClC1C(Cl)C21CCC2
ClCC1=CC1(Cl)CC
ClC1CCC21CC2Cl
ClC(=C)CC=C(Cl)C
ClC1CC(Cl)C21CC2
ClC=CC(Cl)=CCC
ClC1(Cl)C(=CCC1)C
ClCC12CCC2C1Cl
ClCC1(C=C)CC1Cl
ClC1(Cl)CC=C(C)C1
ClC(=C)C(=CCCl)C
ClCC12CC2CC1Cl
ClC1=CC(Cl)C1CC
ClCC1(Cl)C(=CC1)C
ClCCC12CC2C1Cl
ClC=C(Cl)C=CCC
ClC(Cl)=CCC(=C)C
ClCC1C(Cl)C21CC2
ClC1=CC(CC)C1Cl
ClC1=CCCC1(Cl)C
ClCC1CC21CC2Cl
ClC1=CC1C(Cl)CC
ClC1=CCC(Cl)(C)C1
ClCC(Cl)C12CC2C1
ClC(C=CC)=CCCl
ClC(=CCCl)C(=C)C
ClCC1(CCl)C2CC21
ClC1=CC(C)C1CCl
ClC1=CCC1(C)CCl
ClCCC1(C=C1)CCl
ClC(C=CCCl)=CC
ClC(Cl)(C1=CCC1)C
ClCC1C2CC12CCl
ClC1=CC(CCl)C1C
ClC(Cl)(C)CC1=CC1
ClC1=CC1C(C)CCl
ClC(Cl)C(=C)CC=C
ClC(Cl)(C)CC=C=C
ClC1=CCC1C(Cl)C
ClCC=C1CC1(Cl)C
ClC1C(=C)CCC1Cl
ClC1=CCC(Cl)C1C
ClC(=C=CCCCl)C
ClC1C(=C)CC(Cl)C1
ClC1=CCC(C)C1Cl
ClCC(Cl)(C1=CC1)C
ClC(C=C)=CC(Cl)C
ClCC(=C)C(Cl)C=C
ClCC1=CCC1(Cl)C
ClC(=CC)C1CC1Cl
ClCC=C=C(C)CCl
ClCC1CC(=C)C1Cl
ClC(=C)C(Cl)=CCC
ClC1=CC(Cl)CC1C
ClC(Cl)C1C(=C)CC1
ClC1(Cl)C(=CCC)C1
ClC(Cl)CC1C(=C)C1
ClC=C(Cl)C1CC1C
ClC1=CC(C)CC1Cl
ClC(Cl)CC(=C)C=C
ClC(=C=CCC)CCl
ClC1=CC1CC(Cl)C
ClCC(=C)C1CC1Cl
ClC1=CCC1(Cl)CC
ClC(=CC)C(Cl)C=C
ClC=CC(=C)CCCl
ClC(Cl)=C=CCCC
ClC=C(Cl)C(C=C)C
ClCC(Cl)C1C(=C)C1
ClC(Cl)(C1=CC1)CC
ClC1(Cl)C(=CC1)CC
ClCC1C(=C)CC1Cl
ClC(=CC=C)C(Cl)C
ClC(=C=CCCl)CC
ClCC=CC(=C)CCl
ClC(CC)C1(Cl)C=C1
ClC(Cl)(C)C1C(=C)C1
ClC1C2C(CC)C12Cl
ClC(Cl)C12CC(C1)C2
ClC1(C)C2CCC21Cl
ClCC(C)C1(Cl)C=C1
ClC1CC2(CC2)C1Cl
ClC(=C)C1CC1(Cl)C
ClC1CC2(C1)CC2Cl
ClCC12CC(C1)C2Cl
ClCC1C2C(C)C12Cl
ClC1(C)CC2(Cl)CC12
ClC(Cl)C1CC21CC2
ClC1C(C)C1(Cl)C=C
ClC(Cl)CC12CC2C1
ClCC1C(=C)C1(Cl)C
ClC1C2CC(C)C12Cl
ClC=CC1(CCl)CC1
ClCC12CC2C1(Cl)C
ClC1CC2C(C)C12Cl
ClCC12CC(Cl)C2C1
ClC1(Cl)C2CCC21C
ClCC1(C=CC1)CCl
ClC(C)C1(Cl)C2CC21
ClC1(Cl)CC2(C)CC12
ClC1(Cl)CC1C(=C)C
ClC(Cl)C(C#C)CC
ClCC1C2(Cl)CC12C
ClC1=C(C)C1CCCl
ClC(C#C)C(Cl)CC
ClC(Cl)C1CC(=C)C1
ClCC1(Cl)C2CC21C
ClC1CC(=C)CC1Cl
ClCC(C#C)C(Cl)C
ClCC1(C)C2CC21Cl
ClC=CCC(=C)CCl
ClCC(Cl)C(C#C)C
ClCC(C)C(Cl)C#C
ClCC1=C(C)C1CCl
ClC(Cl)CC(C#C)C
ClC1(Cl)C(=C)C1CC
ClC(C#C)CC(Cl)C
ClC12CC2(Cl)C1CC
ClC1=C(CCl)C1CC
ClC1(Cl)C2CC21CC
ClC(Cl)C=C=CCC
ClC1=C(Cl)C1CCC
ClC=C=CC(Cl)CC
ClC1(CC)C2CC21Cl
ClC1=C(CC)C1CCl
ClCC=C=CC(Cl)C
ClC(=C)C(Cl)(C=C)C
ClCC(Cl)C=C=CC
ClC1(Cl)CC1(C=C)C
ClC=C=CC(C)CCl
ClC(=C(C=C)C)CCl
ClC(Cl)CC=C=CC
ClC(Cl)(C=C)C(=C)C
ClC1(C=C)CC1(Cl)C
ClC=C=CCC(Cl)C
ClC(C=C)=C(C)CCl
ClC(Cl)(C(=C)C=C)C
ClC1C(=CCC)C1Cl
ClC(=C(C=C)CCl)C
ClC=C1C(Cl)C1CC
ClC(C=C)=C(Cl)CC
ClC1C=C1C(Cl)CC
ClC(Cl)=C(C=C)CC
ClC(Cl)C1=CC1CC
ClC1(C)C2CC1(Cl)C2
ClCC=C1C(Cl)C1C
ClCC1C(=CC)C1Cl
ClC(Cl)=C(C)C1CC1
ClCC(C1=CC1Cl)C
ClC1(Cl)CC2CC21C
ClC=C1C(C)C1CCl
ClC1=C(C)C(CCl)C1
ClCC(Cl)C1=CC1C
ClCC1C=C1C(Cl)C
ClC1(Cl)C2CC1(C)C2
ClC(Cl)C1=CCC1C
ClC(=C(Cl)C1CC1)C
ClC(C1=CCC1Cl)C
ClC1(C)CC2CC21Cl
ClC1=C(C)CC1CCl
ClC(Cl)C(C=C)=CC
ClC=C(C=C)C(Cl)C
ClC(Cl)(C)C12CC2C1
ClC(=C1CC1CCl)C
ClC1C(=CC)C(Cl)C1
ClCC(C#CC)CCl
ClC=C1C(Cl)CC1C
ClC1=C(Cl)C(C1)CC
ClC(Cl)=C1CC1CC
ClC#CC(CCl)CC
ClC(=C(Cl)CC=C)C
ClC(Cl)=C(C)CC=C
