ON(P)C(O)O
OOOC(N)P
OONPCO
OOONPC
OON(O)PC
ON(O)PCO
OOPN(O)C
OPN(O)CO
ON(O)POC
OC(OON)P
OOCPNO
OPCN(O)O
OOC(ON)P
OON(PO)C
ON(O)C(O)P
OOPNCO
OPN(O)OC
ONPOCO
OC(OOP)N
OP(N)C(O)O
ON(O)OPC
ONPC(O)O
OOCNPO
OOC(OP)N
OPON(O)C
OPNC(O)O
OPNOCO
OPNOOC
OOOPNC
OOPCNO
ONC(O)PO
ONPOOC
ONOPCO
OONCPO
OONPOC
OC(O)(O)NP
OC(O)(O)PN
OC(ON)OP
OOPNOC
ONOCPO
OP(O)C(O)N
ONC(O)(O)P
OPONCO
OPC(O)(O)N
OOOCPN
ONOOPC
ONCOPO
OONOPC
OCOOPN
OPOONC
OOCOPN
ON(O)P(O)C
OPONOC
ONP(O)CO
OPCOON
OOP(NO)C
ON(P(O)O)C
OOOPCN
OONP(O)C
OP(O)NCO
OOCPON
OOP(N)CO
OOP(O)NC
ONCP(O)O
OOCP(O)N
ONP(O)OC
OOPONC
OCPOON
O(ONP)OC
OOPCON
OP(O)NOC
OP(OCO)N
OPOOCN
O(OP)ONC
ONOP(O)C
OPOCON
O(OC)NOP
OP(O)ONC
OOP(O)CN
O(ONOC)P
OOPOCN
OP(ON)CO
O(ON)OCP
OON(P)CO
OCOPON
OOCN(O)P
OP(O)CON
ONOPOC
ON(OCO)P
OOOCNP
OOOP(N)C
OP(O)OCN
O(OPN)OC
O(OP)OCN
OCOONP
OP(OOC)N
OOCONP
OOC(O)NP
O(OCOP)N
O(ON)OPC
OOP(OC)N
O(OCON)P
OOONCP
OON(O)CP
O(OC)PON
OP(OON)C
ONOOCP
OOON(P)C
O(OPOC)N
ON(O)OCP
OONOCP
OOP(ON)C
ON(OOC)P
OC(O)ONP
OP(ON)OC
ON(OP)CO
OOC(O)(N)P
ONCOOP
OC(O)(ON)P
OONC(O)P
OOCNOP
OOC(P)NO
OC(O)(OP)N
OCNOOP
OOC(O)PN
ON(O)COP
ONOC(O)P
OONCOP
OC(O)OPN
ONOCOP
OC(O)NOP
OCONOP
ONC(O)OP
OON(OC)P
OOPC(O)N
OC(O)PON
ON(OOP)C
OOC(N)PO
OON(OP)C
OPC(O)ON
ON(OP)OC
OPOC(O)N
